Repository: jcfdeb/py-phone-caller
Catalog: src/py_phone_caller_ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, he, hi, it, ru, zh

source: Address Book
ar: دفتر العناوين
de: Adressbuch
es: Libreta de contactos
fr: Carnet d'adresses
he: ספר כתובות
hi: पता पुस्तिका
it: Rubrica contatti
ru: Адресная книга
zh: 通讯录

source: Show Calendar
ar: عرض التقويم
de: Kalender anzeigen
es: Mostrar calendario
fr: Afficher le calendrier
he: הצג לוח שנה
hi: कैलेंडर दिखाएं
it: Mostra calendario
ru: Показать календарь
zh: 显示日历

source: CSV Ops
ar: عمليات CSV
de: CSV-Aktionen
es: Operaciones CSV
fr: Opérations CSV
he: פעולות CSV
hi: CSV संचालन
it: Operazioni CSV
ru: Операции с CSV
zh: CSV 操作

source: Export Contacts
ar: تصدير جهات الاتصال
de: Kontakte exportieren
es: Exportar contactos
fr: Exporter les contacts
he: ייצוא אנשי קשר
hi: संपर्क निर्यात करें
it: Esporta contatti
ru: Экспорт контактов
zh: 导出联系人

source: Import Contacts
ar: استيراد جهات الاتصال
de: Kontakte importieren
es: Importar contactos
fr: Importer des contacts
he: ייבוא אנשי קשר
hi: संपर्क आयात करें
it: Importa contatti
ru: Импорт контактов
zh: 导入联系人

source: Learn how On-Call rotations and availability work
ar: تعرف على كيفية عمل جداول المناوبة وتوافر المستجيبين
de: Erfahren Sie, wie Bereitschaftsdienst und Verfügbarkeiten funktionieren
es: Aprende cómo funcionan las guardias y la disponibilidad
fr: Découvrez le fonctionnement des astreintes et des disponibilités
he: למד כיצד פועלים סבבי כוננות וזמינות
hi: जानें कि ऑन-कॉल रोटेशन और उपलब्धता कैसे काम करती है
it: Scopri come funzionano i turni di reperibilità e le disponibilità
ru: Узнайте, как работают дежурства и доступность контактов
zh: 了解值班轮换和可用时间段的工作原理

source: On-Call Guide
ar: دليل المناوبة
de: Bereitschafts-Leitfaden
es: Guía de guardias
fr: Guide d'astreinte
he: מדריך כוננות
hi: ऑन-कॉल मार्गदर्शिका
it: Guida reperibilità
ru: Руководство по дежурству
zh: 值班指南

source: Add Contact
ar: إضافة جهة اتصال
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
he: הוסף איש קשר
hi: संपर्क जोड़ें
it: Aggiungi contatto
ru: Добавить контакт
zh: 添加联系人

source: Search contacts...
ar: البحث في جهات الاتصال...
de: Kontakte suchen...
es: Buscar contactos...
fr: Rechercher des contacts...
he: חפש אנשי קשר...
hi: संपर्क खोजें...
it: Cerca contatti...
ru: Поиск контактов...
zh: 搜索联系人...

source: Sort by
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
he: מיין לפי
hi: इसके अनुसार क्रमबद्ध करें
it: Ordina per
ru: Сортировка по
zh: 排序方式

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
he: נוצר
hi: बनाया गया
it: Data creazione
ru: Создано
zh: 创建时间

source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
hi: नाम
it: Nome
ru: Имя
zh: 姓名

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
he: טלפון
hi: फ़ोन
it: Telefono
ru: Телефон
zh: 电话

source: Enabled
ar: مفعّل
de: Aktiviert
es: Habilitado
fr: Activé
he: מופעל
hi: सक्षम
it: Abilitato
ru: Включено
zh: 已启用

source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
he: סדר
hi: क्रम
it: Ordine
ru: Порядок
zh: 顺序

source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Décroissant
he: יורד
hi: अवरोही
it: Decrescente
ru: По убыванию
zh: 降序

source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Croissant
he: עולה
hi: आरोही
it: Crescente
ru: По возрастанию
zh: 升序

source: Filter
ar: تصفية
de: Filtern
es: Filtrar
fr: Filtrer
he: סנן
hi: फ़िल्टर
it: Filtra
ru: Фильтр
zh: 筛选

source: Contact Name
ar: اسم جهة الاتصال
de: Kontaktname
es: Nombre del contacto
fr: Nom du contact
he: שם איש קשר
hi: संपर्क का नाम
it: Nome contatto
ru: Имя контакта
zh: 联系人姓名

source: First and last name of the responder
ar: الاسم الأول واسم العائلة للمستجيب
de: Vor- und Nachname des Mitarbeiters
es: Nombre y apellidos del responsable
fr: Prénom et nom de l'intervenant
he: שם פרטי ומשפחה של המענה
hi: उत्तरदाता का पहला और अंतिम नाम
it: Nome e cognome del reperibile
ru: Имя и фамилия дежурного
zh: 响应人的名和姓

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
it: Numero di telefono
ru: Номер телефона
zh: 电话号码

source: E.164 formatted number dialed for voice calls and SMS
ar: رقم بتنسيق E.164 للمكالمات الصوتية والرسائل النصية
de: Telefonnummer im E.164-Format für Sprachanrufe und SMS
es: Número en formato E.164 marcado para llamadas de voz y SMS
fr: Numéro au format E.164 composé pour les appels vocaux et SMS
he: מספר בפורמט E.164 לחיוג שיחות קוליות והודעות SMS
hi: वॉयस कॉल और एसएमएस के लिए डायल किया गया E.164 प्रारूपित नंबर
it: Numero formattato E.164 composto per chiamate vocali ed SMS
ru: Номер в формате E.164 для голосовых вызовов и SMS
zh: 用于语音呼叫和短信拨打的 E.164 格式号码

source: Status
ar: الحالة
es: Estado
fr: Statut
he: סטטוס
hi: स्थिति
it: Stato
ru: Статус
zh: 状态

source: Only active contacts receive automated alerts
ar: جهات الاتصال النشطة فقط تتلقى التنبيهات الآلية
de: Nur aktive Kontakte erhalten automatisierte Benachrichtigungen
es: Solo los contactos activos reciben alertas automáticas
fr: Seuls les contacts actifs reçoivent les alertes automatisées
he: רק אנשי קשר פעילים מקבלים התראות אוטומטיות
hi: केवल सक्रिय संपर्कों को स्वचालित अलर्ट प्राप्त होते हैं
it: Solo i contatti attivi ricevono avvisi automatici
ru: Только активные контакты получают автоматические оповещения
zh: 仅已激活的联系人会收到自动警报

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
he: פעולות
hi: क्रियाएं
it: Azioni
ru: Действия
zh: 操作

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
he: פעיל
hi: सक्रिय
it: Attivo
ru: Активен
zh: 已激活

source: Disabled
ar: معطل
de: Deaktiviert
es: Desactivado
fr: Désactivé
he: מושבת
hi: अक्षम
it: Disabilitato
ru: Отключен
zh: 已禁用

source: No contacts found in address book
ar: لم يتم العثور على جهات اتصال في دفتر العناوين
de: Keine Kontakte im Adressbuch gefunden
es: No se encontraron contactos en la libreta
fr: Aucun contact trouvé dans le carnet d'adresses
he: לא נמצאו אנשי קשר בפנקס הכתובות
hi: एड्रेस बुक में कोई संपर्क नहीं मिला
it: Nessun contatto trovato nella rubrica
ru: В адресной книге контакты не найдены
zh: 通讯录中未找到联系人

source: Add New Contact
ar: إضافة جهة اتصال جديدة
de: Neuen Kontakt hinzufügen
es: Añadir nuevo contacto
fr: Ajouter un nouveau contact
he: הוסף איש קשר חדש
hi: नया संपर्क जोड़ें
it: Aggiungi nuovo contatto
ru: Добавить новый контакт
zh: 添加新联系人

source: Surname
ar: اللقب
de: Nachname
es: Apellido
fr: Nom de famille
he: שם משפחה
hi: उपनाम
it: Cognome
ru: Фамилия
zh: 姓氏

source: International format starting with + (e.g. +393349246425)
ar: تنسيق دولي يبدأ بـ + (مثال: +393349246425)
de: Internationales Format beginnend mit + (z. B. +393349246425)
es: Formato internacional que comienza con + (ej. +393349246425)
fr: Format international commençant par + (ex: +393349246425)
he: פורמט בינלאומי המתחיל ב-+ (לדוגמה: +393349246425)
hi: + से शुरू होने वाला अंतर्राष्ट्रीय प्रारूप (उदा. +393349246425)
it: Formato internazionale che inizia con + (es. +393349246425)
ru: Международный формат, начинающийся с + (например, +393349246425)
zh: 以 + 开头的国际格式（例如 +393349246425）

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
he: כתובת
hi: पता
it: Indirizzo
ru: Адрес
zh: 地址

source: ZIP Code
ar: الرمز البريدي
de: Postleitzahl
es: Código Postal
fr: Code postal
he: מיקוד
hi: पिन कोड
it: CAP
ru: Почтовый индекс
zh: 邮政编码

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
he: עיר
hi: शहर
it: Città
ru: Город
zh: 城市

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
he: מדינה
hi: देश
it: Paese
ru: Страна
zh: 国家

source: Annotations
ar: ملاحظات
de: Anmerkungen
es: Anotaciones
he: הערות
hi: टिप्पणियाँ
it: Note
ru: Примечания
zh: 备注

source: On-call Availability Windows
ar: نوافذ توفر المناوبة
de: Bereitschaftsfenster
es: Ventanas de disponibilidad de guardia
fr: Créneaux de disponibilité d'astreinte
he: חלונות זמינות תורנות
hi: ऑन-कॉल उपलब्धता विंडो
it: Finestre di disponibilità di reperibilità
ru: Окна дежурства On-Call
zh: 值班可用时间窗口

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fr: Date de début
he: תאריך התחלה
hi: प्रारंभ तिथि
it: Data inizio
ru: Дата начала
zh: 开始日期

source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
he: שעת התחלה
hi: प्रारंभ समय
it: Ora inizio
ru: Время начала
zh: 开始时间

source: End Date
ar: تاريخ الانتهاء
de: Enddatum
es: Fecha de fin
fr: Date de fin
he: תאריך סיום
hi: समाप्ति तिथि
it: Data fine
ru: Дата окончания
zh: 结束日期

source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Hora de fin
fr: Heure de fin
he: שעת סיום
hi: समाप्ति समय
it: Ora fine
ru: Время окончания
zh: 结束时间

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
he: עדיפות
hi: प्राथमिकता
it: Priorità
ru: Приоритет
zh: 优先级

source: Priority 0 is dialed first, followed by 1, 2, 3, 4
ar: يتم الاتصال بالأولوية 0 أولاً، تليها 1، 2، 3، 4
de: Priorität 0 wird zuerst gewählt, gefolgt von 1, 2, 3, 4
es: La prioridad 0 se marca primero, seguida de 1, 2, 3, 4
fr: La priorité 0 est appelée en premier, suivie de 1, 2, 3, 4
he: עדיפות 0 מחויגת ראשונה, ולאחריה 1, 2, 3, 4
hi: प्राथमिकता 0 पहले डायल की जाती है, उसके बाद 1, 2, 3, 4
it: La priorità 0 viene chiamata per prima, seguita da 1, 2, 3, 4
ru: Приоритет 0 вызывается первым, затем 1, 2, 3, 4
zh: 优先拨打优先级 0，其次是 1、2、3、4

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוסף
hi: जोड़ें
it: Aggiungi
ru: Добавить
zh: 添加

source: Start (local)
ar: البدء (محلي)
de: Start (lokal)
es: Inicio (local)
fr: Début (local)
he: התחלה (מקומי)
hi: प्रारंभ (स्थानीय)
it: Inizio (locale)
ru: Начало (местное)
zh: 开始 (本地)

source: End (local)
ar: الانتهاء (محلي)
de: Ende (lokal)
es: Fin (local)
fr: Fin (local)
he: סיום (מקומי)
hi: समाप्ति (स्थानीय)
it: Fine (locale)
ru: Окончание (местное)
zh: 结束 (本地)

source: Action
ar: إجراء
de: Aktion
es: Acción
he: פעולה
hi: कार्रवाई
it: Azione
ru: Действие
zh: 操作

source: Clear all
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Tout effacer
he: נקה הכל
hi: सभी साफ़ करें
it: Cancella tutto
ru: Очистить всё
zh: 清除全部

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
it: Annulla
ru: Отмена
zh: 取消

source: Save Contact
ar: حفظ جهة الاتصال
de: Kontakt speichern
es: Guardar contacto
fr: Enregistrer le contact
he: שמור איש קשר
hi: संपर्क सहेजें
it: Salva contatto
ru: Сохранить контакт
zh: 保存联系人

source: Edit Contact
ar: تعديل جهة الاتصال
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
he: ערוך איש קשר
hi: संपर्क संपादित करें
it: Modifica contatto
ru: Редактировать контакт
zh: 编辑联系人

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
he: שמור שינויים
hi: परिवर्तन सहेजें
it: Salva modifiche
ru: Сохранить изменения
zh: 保存更改

source: Address Book & On-Call Rotation Guide
ar: دليل دفتر العناوين وجدول المناوبة
de: Leitfaden für Adressbuch & Bereitschaftsrotation
es: Guía de libreta de contactos y rotación de guardias
fr: Guide du carnet d'adresses et rotation des astreintes
he: מדריך ספר כתובות וסבב כוננות
hi: पता पुस्तिका और ऑन-कॉल रोटेशन गाइड
it: Guida rubrica e turni di reperibilità
ru: Руководство по адресной книге и дежурствам
zh: 通讯录与值班轮换指南

source: How contact availability, priority escalation, and calendar routing operate.
ar: كيفية عمل توافر جهات الاتصال، وتصعيد الأولويات، والتوجيه عبر التقويم.
de: Wie Kontaktverfügbarkeit, Prioritätseskalation und Kalender-Routing funktionieren.
es: Cómo funcionan la disponibilidad de contactos, la escalación por prioridad y el enrutamiento por calendario.
fr: Comment fonctionnent la disponibilité des contacts, l'escalade de priorité et le routage par calendrier.
he: כיצד פועלים זמינות אנשי קשר, אסקלציית עדיפות וניתוב לפי יומן.
hi: संपर्क उपलब्धता, प्राथमिकता वृद्धि और कैलेंडर रूटिंग कैसे संचालित होते हैं।
it: Come funzionano la disponibilità dei contatti, l'escalation delle priorità e l'instradamento a calendario.
ru: Принцип работы доступности контактов, эскалации приоритетов и маршрутизации по календарю.
zh: 联系人可用性、优先级递增以及日历路由的运作方式。

source: Contact Details & Phone Numbers
ar: تفاصيل جهات الاتصال وأرقام الهواتف
de: Kontaktdaten & Telefonnummern
es: Detalles de contacto y números de teléfono
fr: Détails du contact et numéros de téléphone
he: פרטי אנשי קשר ומספרי טלפון
hi: संपर्क विवरण और फ़ोन नंबर
it: Dettagli contatto e numeri di telefono
ru: Данные контакта и номера телефонов
zh: 联系人详情与电话号码

source: Contacts must include standard E.164 phone numbers (e.g. +393349246425) to dial properly through Asterisk ARI SIP trunks and GSM modems.
ar: يجب أن تتضمن جهات الاتصال أرقام هواتف قياسية بتنسيق E.164 للاتصال بشكل سليم عبر Asterisk ARI SIP وأجهزة مودم GSM.
de: Kontakte müssen standardmäßige E.164-Telefonnummern (z. B. +393349246425) enthalten, um ordnungsgemäß über Asterisk ARI SIP-Trunks und GSM-Modems gewählt zu werden.
es: Los contactos deben incluir números estándar E.164 (ej. +393349246425) para marcar correctamente a través de enlaces SIP Asterisk ARI y módems GSM.
fr: Les contacts doivent comporter des numéros au standard E.164 (ex: +393349246425) pour composer correctement via les trunks SIP Asterisk ARI et modems GSM.
he: על אנשי קשר לכלול מספרי טלפון סטנדרטיים בתקן E.164 (למשל: +393349246425) לחיוג תקין דרך ערוצי Asterisk ARI SIP ומודמי GSM.
hi: एस्टरिस्क एआरआई एसआईपी ट्रंक और जीएसएम मोडेम के माध्यम से सही ढंग से डायल करने के लिए संपर्कों में मानक E.164 फोन नंबर (उदा. +393349246425) शामिल होने चाहिए।
it: I contatti devono includere numeri standard E.164 (es. +393349246425) per comporre correttamente tramite i trunk SIP Asterisk ARI e modem GSM.
ru: Контакты должны содержать номера в формате E.164 (например, +393349246425) для корректного набора через транки Asterisk ARI SIP и GSM-модемы.
zh: 联系人必须包含标准 E.164 电话号码（例如 +393349246425），以便通过 Asterisk ARI SIP 中继和 GSM 调制解调器正确拨号。

source: Eligible for automated incident calls and SMS.
ar: مؤهل للمكالمات ورسائل SMS التلقائية عند الحوادث.
de: Berechtigt für automatisierte Notfallanrufe und SMS.
es: Apto para llamadas y SMS automáticos de incidentes.
fr: Éligible aux appels et SMS d'incident automatisés.
he: זכאי לשיחות והודעות SMS אוטומטיות בזמן תקלה.
hi: स्वचालित घटना कॉल और एसएमएस के लिए पात्र।
it: Idoneo per chiamate ed SMS automatici di emergenza.
ru: Участвует в автоматических экстренных звонках и SMS.
zh: 有资格接收自动故障警报呼叫与短信。

source: Excluded from on-call selection and escalation.
ar: مستبعد من اختيار المناوبة والتصعيد.
de: Von der Bereitschaftsauswahl und Eskalation ausgeschlossen.
es: Excluido de la selección de guardias y escalado.
fr: Exclu de la sélection d'astreinte et de l'escalade.
he: מוחרג מבחירת כוננים ואסקלציה.
hi: ऑन-कॉल चयन और एस्केलेशन से बाहर रखा गया।
it: Escluso dalla selezione dei reperibili e dall'escalation.
ru: Исключен из выбора дежурных и цепочек эскалации.
zh: 不参与值班人员选择和警报升级流程。

source: Availability Windows & Timezones
ar: فترات التوافر والمناطق الزمنية
de: Verfügbarkeitsfenster & Zeitzonen
es: Ventanas de disponibilidad y zonas horarias
fr: Fenêtres de disponibilité et fuseaux horaires
he: חלונות זמינות ואזורי זמן
hi: उपलब्धता विंडो और समय क्षेत्र
it: Finestre di disponibilità e fusi orari
ru: Окна доступности и часовые пояса
zh: 可用时间段与时区

source: Availability is specified in your local browser timezone. The system automatically converts and stores windows in UTC for accurate global scheduling.
ar: يتم تحديد التوافر حسب المنطقة الزمنية لمتصفحك. يقوم النظام تلقائيًا بالتحويل والتخزين بتوقيت UTC للجدولة الدقيقة.
de: Die Verfügbarkeit wird in der lokalen Browser-Zeitzone angegeben. Das System konvertiert und speichert Zeitfenster automatisch in UTC für präzise globale Planung.
es: La disponibilidad se indica en la zona horaria de su navegador. El sistema la convierte y almacena automáticamente en UTC para una programación global precisa.
fr: La disponibilité est spécifiée dans le fuseau horaire de votre navigateur. Le système la convertit et la stocke automatiquement en UTC pour une planification globale précise.
he: הזמינות מוגדרת באזור הזמן של הדפדפן שלך. המערכת ממירה ושומרת את החלונות ב-UTC לתזמון עולמי מדויק.
hi: उपलब्धता आपके स्थानीय ब्राउज़र समय क्षेत्र में निर्दिष्ट की जाती है। सटीक वैश्विक शेड्यूलिंग के लिए सिस्टम स्वचालित रूप से विंडो को यूटीसी में कनवर्ट और संग्रहीत करता है।
it: La disponibilità è indicata nel fuso orario locale del browser. Il sistema converte e memorizza automaticamente le finestre in UTC per una pianificazione globale accurata.
ru: Доступность указывается в локальном часовом поясе браузера. Система автоматически переводит и сохраняет интервалы в UTC для точного планирования.
zh: 可用时间段按您浏览器的本地时区设置。系统会自动将其转换并以 UTC 格式存储，以确保全球调度的准确性。

source: Contacts without explicit windows are considered available 24/7 if enabled.
ar: جهات الاتصال بدون فترات محددة تعتبر متاحة 24/7 إذا كانت نشطة.
de: Kontakte ohne explizite Zeitfenster gelten als rund um die Uhr verfügbar, sofern sie aktiviert sind.
es: Los contactos sin ventanas explícitas se consideran disponibles 24/7 si están activos.
fr: Les contacts sans fenêtres explicites sont considérés comme disponibles 24h/24 et 7j/7 s'ils sont activés.
he: אנשי קשר ללא חלונות מוגדרים נחשבים זמינים 24/7 אם הם במצב פעיל.
hi: सक्षम होने पर बिना किसी स्पष्ट विंडो वाले संपर्कों को 24/7 उपलब्ध माना जाता है।
it: I contatti senza finestre esplicite sono considerati disponibili 24 ore su 24, 7 giorni su 7 se abilitati.
ru: Контакты без явно заданных окон считаются доступными 24/7, если они включены.
zh: 未明确设置时间段的联系人如果在启用状态，则默认全天候 24/7 可用。

source: Priority Levels & Escalation Rules
ar: مستويات الأولوية وقواعد التصعيد
de: Prioritätsstufen & Eskalationsregeln
es: Niveles de prioridad y reglas de escalado
fr: Niveaux de priorité et règles d'escalade
he: רמות עדיפות וכללי אסקלציה
hi: प्राथमिकता स्तर और एस्केलेशन नियम
it: Livelli di priorità e regole di escalation
ru: Уровни приоритета и правила эскалации
zh: 优先级级别与升级规则

source: When an incident or scheduled call dispatches, the system queries contacts active right now and orders them by Priority:
ar: عند إرسال مكالمة حادث أو مكالمة مجدولة، يبحث النظام عن جهات الاتصال النشطة حاليًا ويرتبها حسب الأولوية:
de: Bei einem Störungs- oder terminierten Anruf ermittelt das System die aktuell aktiven Kontakte und ordnet sie nach Priorität:
es: Cuando se envía una llamada de incidente o programada, el sistema consulta los contactos activos en ese momento y los ordena por prioridad:
fr: Lorsqu'un appel d'incident ou planifié est émis, le système sélectionne les contacts actifs au moment présent et les classe par priorité:
he: כאשר נשלחת שיחת תקלה או שיחה מתוזמנת, המערכת מאתרת אנשי קשר הפעילים כעת ומסדרת אותם לפי עדיפות:
hi: जब कोई घटना या निर्धारित कॉल भेजी जाती है, तो सिस्टम अभी सक्रिय संपर्कों को खोजता है और उन्हें प्राथमिकता के आधार पर क्रमबद्ध करता है:
it: Quando viene inviata una chiamata di incidente o programmata, il sistema interroga i contatti attivi in quel momento e li ordina per priorità:
ru: При отправке вызова по инциденту или расписанию система опрашивает активных в данный момент контактов и сортирует их по приоритету:
zh: 当触发故障呼叫或计划呼叫时，系统会查询当前处于可用状态的联系人并按优先级排序：

source: Role
ar: الدور
de: Rolle
es: Rol
fr: Rôle
he: תפקיד
hi: भूमिका
it: Ruolo
ru: Роль
zh: 角色

source: Dispatch Behavior
ar: سلوك الإرسال
de: Versandverhalten
es: Comportamiento de envío
fr: Comportement d'envoi
he: אופן החיוג
hi: डिस्पैच व्यवहार
it: Comportamento di invio
ru: Порядок вызова
zh: 分发行为

source: Primary Responder
ar: المستجيب الأساسي
de: Ersthelfer / Primärer Bereitschaftsdienst
es: Interviniente principal
fr: Intervenant principal
he: כונן ראשי
hi: प्राथमिक उत्तरदाता
it: Reperibile primario
ru: Основной дежурный
zh: 第一响应人

source: First contact dialed when an alert triggers.
ar: أول جهة اتصال يتم الاتصال بها عند انطلاق التنبيه.
de: Erster Kontakt, der bei Alarmauslösung angerufen wird.
es: Primer contacto al que se llama cuando se activa una alerta.
fr: Premier contact appelé lors du déclenchement d'une alerte.
he: איש הקשר הראשון שמחויג בעת הפעלת התראה.
hi: अलर्ट ट्रिगर होने पर पहला संपर्क डायल किया जाता है।
it: Primo contatto chiamato quando scatta un allarme.
ru: Первый контакт, набираемый при срабатывании оповещения.
zh: 警报触发时首先拨打的联系人。

source: Secondary Responder
ar: المستجيب الاحتياطي
de: Zweiter Bereitschaftsdienst
es: Interviniente secundario
fr: Intervenant secondaire
he: כונן משני
hi: द्वितीयक उत्तरदाता
it: Reperibile secondario
ru: Второй дежурный
zh: 第二响应人

source: Contact dialed if Primary fails to answer or acknowledge with DTMF 4.
ar: جهة الاتصال التي يتم طلبها إذا فشل الأساسي في الرد أو التأكيد برقم 1.
de: Kontakt, der angerufen wird, wenn der Ersthelfer nicht antwortet oder nicht mit DTMF 4 bestätigt.
es: Contacto al que se llama si el principal no responde o no confirma con DTMF 4.
fr: Contact appelé si le principal ne répond pas ou ne confirme pas par DTMF 1.
he: איש קשר שמחויג אם הכונן הראשי אינו עונה או אינו מאשר ב-DTMF 4.
hi: यदि प्राथमिक उत्तरदाता उत्तर देने या DTMF 1 के साथ पुष्टि करने में विफल रहता है तो संपर्क डायल किया जाता है।
it: Contatto chiamato se il primario non risponde o non conferma con DTMF 4.
ru: Контакт, вызываемый, если основной не ответил или не подтвердил нажатием DTMF 4.
zh: 第一响应人未接听或未按 DTMF 4 确认时拨打的联系人。

source: Tier 2 / Team Backup
ar: المستوى 2 / دعم الفريق
de: Stufe 2 / Team-Backup
es: Nivel 2 / Respaldo de equipo
fr: Niveau 2 / Remplacement d'équipe
he: דרג 2 / גיבוי צוותי
hi: टियर 2 / टीम बैकअप
it: Livello 2 / Backup del team
ru: 2-я линия / Резерв команды
zh: 第二梯队 / 团队替补

source: Escalation fallback for high-severity incidents.
ar: تصعيد احتياطي للحوادث عالية الخطورة.
de: Eskalations-Fallback für Vorfälle mit hoher Priorität.
es: Respaldo de escalado para incidentes de alta gravedad.
fr: Secours d'escalade pour les incidents de gravité élevée.
he: גיבוי אסקלציה לתקלות בחומרה גבוהה.
hi: गंभीर घटनाओं के लिए एस्केलेशन बैकअप।
it: Ripiego di escalation per incidenti ad alta gravità.
ru: Резервная эскалация для инцидентов высокой важности.
zh: 高严重级别事件的升级后备人选。

source: Duty Supervisor / Final Fallback
ar: مشرف المناوبة / الملاذ الأخير
de: Diensthabender Supervisor / Letzte Rückfallebene
es: Supervisor de guardia / Último respaldo
fr: Superviseur de garde / Dernier recours
he: אחראי תורן / גיבוי סופי
hi: ड्यूटी सुपरवाइजर / अंतिम बैकअप
it: Supervisore di turno / Fallback finale
ru: Дежурный руководитель / Финальный резерв
zh: 值班主管 / 最终后备

source: Notified only when earlier tiers are exhausted.
ar: يتم إشعاره فقط عند استنفاد جميع المستويات السابقة.
de: Wird erst benachrichtigt, wenn vorherige Stufen ausgeschöpft sind.
es: Notificado solo cuando se han agotado los niveles anteriores.
fr: Notifié uniquement lorsque les niveaux précédents sont épuisés.
he: מקבל הודעה רק כאשר מוצו כל הדרגים הקודמים.
hi: पहले स्तरों के समाप्त होने पर ही सूचित किया जाता है।
it: Notificato solo quando i livelli precedenti sono esauriti.
ru: Оповещается только в случае, если предыдущие уровни не ответили.
zh: 仅在前面所有梯队均未响应时才通知。

source: Got it
ar: فهمت ذلك
de: Verstanden
es: Entendido
fr: Compris
he: הבנתי
hi: समझ गया
it: Ho capito
ru: Понятно
zh: 知道了

source: On-call Calendar
ar: تقويم المناوبة
de: Bereitschaftskalender
es: Calendario de guardia
fr: Calendrier d'astreinte
he: לוח שנה תורנות
hi: ऑन-कॉल कैलेंडर
it: Calendario reperibilità
ru: Календарь дежурств
zh: 值班日历

source: Back to List
ar: العودة إلى القائمة
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
he: חזרה לרשימה
hi: सूची पर वापस जाएं
it: Torna all'elenco
ru: Назад к списку
zh: 返回列表

source: Export Current Month
ar: تصدير الشهر الحالي
de: Aktuellen Monat exportieren
es: Exportar mes actual
fr: Exporter le mois en cours
he: ייצוא חודש נוכחי
hi: वर्तमान माह निर्यात करें
it: Esporta mese corrente
ru: Экспорт текущего месяца
zh: 导出当月数据

source: Import Windows
ar: استيراد النوافذ
de: Fenster importieren
es: Importar ventanas
fr: Importer des créneaux
he: ייבוא חלונות
hi: विंडो आयात करें
it: Importa finestre
ru: Импорт окон
zh: 导入可用时段
