Repository: jcfdeb/py-phone-caller
Catalog: src/py_phone_caller_ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, he, hi, it, ru, zh

source: Incoming alerts automatically resolve duty on-call contacts, synthesize speech, and initiate emergency phone calls.
ar: التنبيهات الواردة تحدد تلقائيًا جهات الاتصال المناوبة، وتولد الصوت وتبدأ مكالمات الطوارئ.
de: Eingehende Alarme ermitteln automatisch zuständige Bereitschaftskontakte, synthetisieren Sprache und leiten Notrufe ein.
es: Las alertas entrantes resuelven automáticamente los contactos de guardia de turno, sintetizan voz e inician llamadas telefónicas de emergencia.
fr: Les alertes entrantes déterminent automatiquement les contacts d'astreinte en service, synthétisent la voix et lancent des appels téléphoniques d'urgence.
he: התראות נכנסות מפענחות אוטומטית את הכוננים התורנים, מסנתזות קול ויוזמות שיחות חירום.
hi: आने वाले अलर्ट स्वचालित रूप से ड्यूटी पर मौजूद संपर्कों को हल करते हैं, भाषण संश्लेषित करते हैं, और आपातकालीन फोन कॉल शुरू करते हैं।
it: Gli avvisi in arrivo risolvono automaticamente i contatti di reperibilità in servizio, sintetizzano il messaggio vocale e avviano chiamate telefoniche di emergenza.
ru: Входящие алерты автоматически определяют дежурных сотрудников, синтезируют голосовое сообщение и запускают экстренные телефонные звонки.
zh: 接收到的告警会自动解析值班联系人、合成语音并启动紧急呼叫。

source: Need to test right now?
ar: هل تحتاج للاختبار الآن؟
de: Möchten Sie jetzt direkt testen?
es: ¿Necesita probar ahora mismo?
fr: Besoin de tester maintenant ?
he: רוצה לבדוק עכשיו?
hi: क्या अभी परीक्षण करने की आवश्यकता है?
it: Hai bisogno di fare un test subito?
ru: Нужно протестировать прямо сейчас?
zh: 需要立即测试吗？

source: Send a live test call or SMS from the diagnostics console.
ar: أرسل مكالمة تجريبية أو رسالة قصيرة مباشرة من لوحة التشخيص.
de: Senden Sie einen Live-Testanruf oder eine SMS über die Diagnosekonsole.
es: Envíe una llamada o SMS de prueba en vivo desde la consola de diagnóstico.
fr: Envoyez un appel ou un SMS de test en direct depuis la console de diagnostic.
he: שלח שיחת בדיקה או הודעת SMS חיה ממסוף האבחון.
hi: डायग्नोस्टिक्स कंसोल से एक लाइव परीक्षण कॉल या एसएमएस भेजें।
it: Invia una chiamata o un SMS di test live dalla console di diagnostica.
ru: Отправьте тестовый звонок или SMS из консоли диагностики.
zh: 从诊断控制台发送实时测试呼叫或短信。

source: Open Diagnostics Console
ar: فتح لوحة التشخيص
de: Diagnosekonsole öffnen
es: Abrir Consola de Diagnóstico
fr: Ouvrir la Console de Diagnostic
he: פתח מסוף אבחון
hi: डायग्नोस्टिक्स कंसोल खोलें
it: Apri Console Diagnostica
ru: Открыть Консоль Диагностики
zh: 打开诊断控制台

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ru: По умолчанию
zh: 默认

source: Add New User
ar: إضافة مستخدم جديد
de: Neuen Benutzer hinzufügen
es: Añadir nuevo usuario
fr: Ajouter un nouvel utilisateur
he: הוסף משתמש חדש
hi: नया उपयोगकर्ता जोड़ें
it: Aggiungi nuovo utente
ru: Добавить нового пользователя
zh: 添加新用户

source: Search users by name or email...
ar: البحث عن المستخدمين بالاسم أو البريد...
de: Benutzer nach Name oder E-Mail suchen...
es: Buscar usuarios por nombre o correo...
fr: Rechercher des utilisateurs par nom ou e-mail...
he: חפש משתמשים לפי שם או אימייל...
hi: नाम या ईमेल द्वारा उपयोगकर्ताओं को खोजें...
it: Cerca utenti per nome o email...
ru: Поиск пользователей по имени или email...
zh: 按姓名或电子邮件搜索用户...

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
he: שם מלא
hi: पूरा नाम
it: Nome completo
ru: Полное имя
zh: 全名

source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
he: כתובת אימייל
hi: ईमेल पता
it: Indirizzo email
ru: Адрес эл. почты
zh: 电子邮件地址

source: Created On
ar: تم الإنشاء في
de: Erstellt am
es: Creado el
fr: Créé le
he: נוצר בתאריך
hi: पर बनाया गया
it: Creato il
ru: Создано
zh: 创建于

source: Last Login
ar: آخر تسجيل دخول
de: Letzter Login
es: Último acceso
fr: Dernière connexion
he: התחברות אחרונה
hi: अंतिम लॉगिन
it: Ultimo accesso
ru: Последний вход
zh: 最后登录

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
he: כן
hi: हाँ
it: Sì
ru: Да
zh: 是

source: No
ar: لا
de: Nein
fr: Non
he: לא
hi: नहीं
ru: Нет
zh: 否

source: Never
ar: أبداً
de: Nie
es: Nunca
fr: Jamais
he: אף פעם
hi: कभी नहीं
it: Mai
ru: Никогда
zh: 从不

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
he: שנה סיסמה
hi: पासवर्ड बदलें
it: Modifica password
ru: Изменить пароль
zh: 修改密码

source: Deactivate
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
he: השבת
hi: निष्क्रिय करें
it: Disattiva
ru: Деактивировать
zh: 停用

source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
he: הפעל
hi: सक्रिय करें
it: Attiva
ru: Активировать
zh: 启用

source: Delete User
ar: حذف المستخدم
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur
he: מחק משתמש
hi: उपयोगकर्ता हटाएं
it: Elimina utente
ru: Удалить пользователя
zh: 删除用户

source: No users found
ar: لم يتم العثور على مستخدمين
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
he: לא נמצאו משתמשים
hi: कोई उपयोगकर्ता नहीं मिला
it: Nessun utente trovato
ru: Пользователи не найдены
zh: 未找到用户

source: Create User
ar: إنشاء مستخدم
de: Benutzer erstellen
es: Crear usuario
fr: Créer l'utilisateur
he: צור משתמש
hi: उपयोगकर्ता बनाएं
it: Crea utente
ru: Создать пользователя
zh: 创建用户

source: User Created Successfully
ar: تم إنشاء المستخدم بنجاح
de: Benutzer erfolgreich erstellt
es: Usuario creado con éxito
fr: Utilisateur créé avec succès
he: המשתמש נוצר בהצלחה
hi: उपयोगकर्ता सफलतापूर्वक बनाया गया
it: Utente creato con successo
ru: Пользователь успешно создан
zh: 用户创建成功

source: A temporary password has been generated for the new user.
ar: تم إنشاء كلمة مرور مؤقتة للمستخدم الجديد.
de: Für den neuen Benutzer wurde ein temporäres Passwort generiert.
es: Se ha generado una contraseña temporal para el nuevo usuario.
fr: Un mot de passe temporaire a été généré pour le nouvel utilisateur.
he: נוצרה סיסמה זמנית עבור המשתמש החדש.
hi: नए उपयोगकर्ता के लिए एक अस्थायी पासवर्ड बनाया गया है।
it: È stata generata una password temporanea per il nuovo utente.
ru: Для нового пользователя был сгенерирован временный пароль.
zh: 已为新用户生成临时密码。

source: Important:
ar: هام:
de: Wichtig:
es: Importante:
he: חשוב:
hi: महत्वपूर्ण:
it: Importante:
ru: Важно:
zh: 重要提示:

source: Copy this password now. It will not be shown again!
ar: انسخ كلمة المرور هذه الآن. لن يتم عرضها مرة أخرى!
de: Kopieren Sie dieses Passwort jetzt. Es wird nicht wieder angezeigt!
es: ¡Copia esta contraseña ahora. No se volverá a mostrar!
fr: Copiez ce mot de passe maintenant. Il ne sera plus affiché !
he: העתק סיסמה זו כעת. היא לא תוצג שוב!
hi: इस पासवर्ड को अभी कॉपी करें। यह दोबारा नहीं दिखाया जाएगा!
it: Copia questa password ora. Non verrà più mostrata!
ru: Скопируйте этот пароль сейчас. Он больше не будет показан!
zh: 请立即复制此密码。它将不会再次显示！

source: I've saved it
ar: لقد قمت بحفظها
de: Ich habe es gespeichert
es: La he guardado
fr: Je l'ai enregistrée
he: שמרתי את זה
hi: मैंने इसे सहेज लिया है
it: L'ho salvata
ru: Я сохранил(а)
zh: 我已经保存

source: Updating password for:
ar: تحديث كلمة المرور لـ:
de: Passwort wird aktualisiert für:
es: Actualizando contraseña para:
fr: Mise à jour du mot de passe pour :
he: מעדכן סיסמה עבור:
hi: इसके लिए पासवर्ड अपडेट किया जा रहा है:
it: Aggiornamento password per:
ru: Обновление пароля для:
zh: 更新密码：

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
he: סיסמה נוכחית
hi: वर्तमान पासवर्ड
it: Password attuale
ru: Текущий пароль
zh: 当前密码

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
it: Nuova password
ru: Новый пароль
zh: 新密码

source: Must be at least 17 characters with uppercase, lowercase, numbers, and symbols.
ar: يجب أن تتكون من 17 حرفًا على الأقل وتحتوي على أحرف كبيرة وصغيرة وأرقام ورموز.
de: Muss mindestens 17 Zeichen mit Groß-, Kleinbuchstaben, Zahlen und Symbolen enthalten.
es: Debe tener al menos 17 caracteres con mayúsculas, minúsculas, números y símbolos.
fr: Doit comporter au moins 17 caractères avec majuscules, minuscules, chiffres et symboles.
he: חייב להכיל לפחות 17 תווים עם אותיות גדולות, קטנות, מספרים וסמלים.
hi: अपरकेस, लोअरकेस, संख्या और प्रतीकों के साथ कम से कम 17 वर्ण होने चाहिए।
it: Deve contenere almeno 17 caratteri con maiuscole, minuscole, numeri e simboli.
ru: Должен содержать не менее 17 символов, включая заглавные, строчные буквы, цифры и спецсимволы.
zh: 必须至少 17 个字符，包含大写、小写字母、数字和符号。

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
he: אשר סיסמה חדשה
hi: नए पासवर्ड की पुष्टि करें
it: Conferma nuova password
ru: Подтвердите новый пароль
zh: 确认新密码

source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
he: עדכן סיסמה
hi: पासवर्ड अपडेट करें
it: Aggiorna password
ru: Обновить пароль
zh: 更新密码

source: PBX WebSocket Events
ar: أحداث WebSocket للمقسم PBX
de: PBX WebSocket-Ereignisse
es: Eventos WebSocket del PBX
fr: Événements WebSocket PBX
he: אירועי WebSocket של PBX
hi: PBX वेबसॉकेट ईवेंट
it: Eventi WebSocket PBX
ru: События WebSocket АТС
zh: PBX WebSocket 事件

source: Search WebSocket events...
ar: البحث في أحداث WebSocket...
de: WebSocket-Ereignisse suchen...
es: Buscar eventos WebSocket...
fr: Rechercher des événements WebSocket...
he: חפש אירועי WebSocket...
hi: वेबसॉकेट ईवेंट खोजें...
it: Cerca eventi WebSocket...
ru: Поиск событий WebSocket...
zh: 搜索 WebSocket 事件...

source: Time
ar: الوقت
de: Uhrzeit
es: Hora
fr: Heure
he: זמן
hi: समय
it: Ora
ru: Время
zh: 时间

source: Event Type
ar: نوع الحدث
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
he: סוג אירוע
hi: इवेंट का प्रकार
it: Tipo di evento
ru: Тип события
zh: 事件类型

source: Asterisk Channel
ar: قناة Asterisk
de: Asterisk-Kanal
es: Canal Asterisk
fr: Canal Asterisk
he: ערוץ Asterisk
hi: एस्टरिस्क चैनल
it: Canale Asterisk
ru: Канал Asterisk
zh: Asterisk 通道

source: JSON Payload
ar: حمولة JSON
es: Carga útil JSON
fr: Charge utile JSON
he: מטען JSON
hi: JSON पेलोड
it: Payload JSON
ru: Полезная нагрузка JSON
zh: JSON 有效负载

source: Copy JSON
ar: نسخ JSON
de: JSON kopieren
es: Copiar JSON
fr: Copier le JSON
he: העתק JSON
hi: JSON कॉपी करें
it: Copia JSON
ru: Копировать JSON
zh: 复制 JSON

source: No WebSocket events found
ar: لم يتم العثور على أحداث WebSocket
de: Keine WebSocket-Ereignisse gefunden
es: No se encontraron eventos WebSocket
fr: Aucun événement WebSocket trouvé
he: לא נמצאו אירועי WebSocket
hi: कोई वेबसॉकेट ईवेंट नहीं मिला
it: Nessun evento WebSocket trovato
ru: События WebSocket не найдены
zh: 未找到 WebSocket 事件
