Repository: jcfdeb/py-phone-caller
Catalog: src/py_phone_caller_ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, he, hi, it, ru, zh

source: Timing & Job Execution
ar: التوقيت وتنفيذ المهام
de: Timing & Auftragsausführung
es: Horarios y ejecución de tareas
fr: Planification et exécution des tâches
he: תזמון וביצוע משימות
hi: समय और कार्य निष्पादन
it: Tempistiche ed esecuzione processi
ru: Время и выполнение заданий
zh: 调度时机与任务执行

source: Scheduled calls are stored and triggered asynchronously by Celery and Redis at the exact local date and time configured.
ar: يتم تخزين المكالمات المجدولة وتشغيلها بشكل غير متزامن بواسطة Celery و Redis في التاريخ والوقت المحليين المحددين.
de: Terminierte Anrufe werden gespeichert und durch Celery und Redis zum exakt konfigurierten lokalen Datum und Uhrzeit asynchron ausgelöst.
es: Las llamadas programadas se almacenan y se activan de forma asíncrona mediante Celery y Redis en la fecha y hora locales exactas configuradas.
fr: Les appels planifiés sont stockés et déclenchés de manière asynchrone par Celery et Redis à la date et à l'heure locales exactes configurées.
he: שיחות מתוזמנות נשמרות ומופעלות אסינכרונית ע״י Celery ו-Redis בתאריך ובשעה המקומיים המדויקים.
hi: निर्धारित कॉल संग्रहीत की जाती हैं और सेलरी और रेडिस द्वारा कॉन्फ़िगर की गई सटीक स्थानीय तिथि और समय पर अतुल्यकालिक रूप से ट्रिगर की जाती हैं।
it: Le chiamate programmate vengono archiviate e attivate in modo asincrono da Celery e Redis alla data e ora locali esatte configurate.
ru: Запланированные звонки сохраняются и асинхронно запускаются Celery и Redis в точно заданное локальное время.
zh: 计划呼叫由 Celery 和 Redis 存储，并在配置的本地确切日期和时间异步触发。

source: Once reached, the system initiates an Asterisk Stasis application channel to the destination.
ar: بمجرد الوصول للوقت، ينشئ النظام قناة Asterisk Stasis إلى الوجهة.
de: Sobald der Zeitpunkt erreicht ist, öffnet das System einen Asterisk Stasis-Anwendungskanal zum Ziel.
es: Una vez alcanzada la hora, el sistema inicia un canal de aplicación Asterisk Stasis hacia el destino.
fr: Une fois l'échéance atteinte, le système initialise un canal d'application Asterisk Stasis vers la destination.
he: בהגיע המועד, המערכת יוצרת ערוץ Asterisk Stasis אל היעד.
hi: पहुंचने पर, सिस्टम गंतव्य के लिए एक एस्टरिस्क स्टैसिस एप्लिकेशन चैनल शुरू करता है।
it: Raggiunta la scadenza, il sistema avvia un canale applicativo Asterisk Stasis verso la destinazione.
ru: По наступлении времени система создает канал приложения Asterisk Stasis к месту назначения.
zh: 到达时间后，系统将向目的地发起 Asterisk Stasis 应用程序通道。

source: Neural TTS Audio Generation
ar: توليد الصوت عبر TTS العصبي
de: Neuronale TTS-Audioerzeugung
es: Generación de audio TTS neuronal
fr: Génération audio TTS neuronale
he: יצירת קול באמצעות TTS עצבי
hi: न्यूरल टीटीएस ऑडियो जेनरेशन
it: Generazione audio TTS neurale
ru: Нейронный синтез аудио TTS
zh: 神经 TTS 语音生成

source: Your message text is automatically synthesized into clear 8kHz/16kHz WAV audio using Silero Neural TTS.
ar: يتم توليف نص رسالتك تلقائيًا إلى صوت WAV نقي بتردد 8kHz/16kHz باستخدام Silero Neural TTS.
de: Ihr Nachrichtentext wird automatisch mit Silero Neural TTS in kristallklares 8kHz/16kHz WAV-Audio umgewandelt.
es: El texto de su mensaje se sintetiza automáticamente en audio WAV nítido de 8kHz/16kHz utilizando Silero Neural TTS.
fr: Le texte de votre message est automatiquement synthétisé en audio WAV net 8kHz/16kHz à l'aide de Silero Neural TTS.
he: טקסט ההודעה מסונתז אוטומטית לשמע WAV איכותי ב-8kHz/16kHz באמצעות Silero Neural TTS.
hi: आपका संदेश पाठ साइलेरो न्यूरल टीटीएस का उपयोग करके स्वचालित रूप से स्पष्ट 8kHz/16kHz WAV ऑडियो में संश्लेषित होता है।
it: Il testo del messaggio viene sintetizzato automaticamente in chiaro audio WAV a 8kHz/16kHz tramite Silero Neural TTS.
ru: Текст вашего сообщения автоматически преобразуется в четкий WAV-звук 8 кГц/16 кГц с помощью Silero Neural TTS.
zh: 您的消息文本通过 Silero 神经 TTS 自动合成为清晰的 8kHz/16kHz WAV 音频。

source: Audio is cached locally by message hash to ensure zero latency on repeated notifications.
ar: يتم تخزين الصوت محليًا حسب تجزئة الرسالة لضمان استجابة فورية بدون تأخير.
de: Das Audio wird lokal nach Nachrichten-Hash zwischengespeichert, um bei wiederholten Benachrichtigungen minimale Latenz zu sichern.
es: El audio se almacena en caché localmente mediante el hash del mensaje para garantizar cero latencia en notificaciones repetidas.
fr: L'audio est mis en cache localement par empreinte du message pour garantir une latence nulle sur les notifications répétées.
he: השמע נשמר במטמון מקומי לפי hash של ההודעה למניעת השהיה בהתראות חוזרות.
hi: दोहराई जाने वाली सूचनाओं पर शून्य विलंबता सुनिश्चित करने के लिए संदेश हैश द्वारा ऑडियो को स्थानीय रूप से कैश किया जाता है।
it: L'audio viene memorizzato nella cache locale in base all'hash del messaggio per garantire latenza zero sulle notifiche ripetute.
ru: Аудио кэшируется локально по хэшу сообщения для нулевой задержки при повторных уведомлениях.
zh: 音频按消息哈希在本地缓存，确保重复通知时零延迟播放。

source: Contact Picker & Live On-Call
ar: محدد جهات الاتصال والمناوب المباشر
de: Kontaktauswahl & Live-Bereitschaft
es: Selector de contactos y guardia en tiempo real
fr: Sélecteur de contacts et astreinte en direct
he: בורר אנשי קשר וכונן נוכחי
hi: संपर्क चयनकर्ता और लाइव ऑन-कॉल
it: Selezione contatti e reperibilità in tempo reale
ru: Выбор контактов и текущий дежурный
zh: 联系人选择器与实时值班人员

source: Click the Contacts button next to the phone field to pick any saved contact, or click "Use current On-call" to automatically resolve who is on duty right now.
ar: انقر على زر جهات الاتصال بجانب حقل الهاتف لاختيار جهة اتصال، أو انقر "استخدام المناوب الحالي" لتحديد من في الخدمة الآن.
de: Klicken Sie neben dem Telefonfeld auf „Kontakte“, um einen gespeicherten Kontakt auszuwählen, oder auf „Aktuellen Bereitschaftsdienst verwenden“, um den diensthabenden Mitarbeiter automatisch zu ermitteln.
es: Haga clic en el botón Contactos junto al campo del teléfono para elegir cualquier contacto guardado, o en "Usar guardia actual" para resolver automáticamente quién está de turno ahora.
fr: Cliquez sur le bouton Contacts à côté du champ téléphone pour choisir un contact enregistré, ou cliquez sur « Utiliser l'astreinte actuelle » pour déterminer automatiquement qui est de garde maintenant.
he: לחץ על כפתור אנשי הקשר ליד שדה הטלפון כדי לבחור איש קשר, או לחץ ״השתמש בכונן הנוכחי״ לזיהוי אוטומטי של התורן.
hi: किसी भी सहेजे गए संपर्क को चुनने के लिए फ़ोन फ़ील्ड के आगे संपर्क बटन पर क्लिक करें, या अभी ड्यूटी पर कौन है यह स्वचालित रूप से जानने के लिए "वर्तमान ऑन-कॉल का उपयोग करें" पर क्लिक करें।
it: Fai clic sul pulsante Contatti accanto al campo telefono per scegliere qualsiasi contatto salvato, o fai clic su "Usa reperibile attuale" per individuare automaticamente chi è di turno adesso.
ru: Нажмите кнопку «Контакты» рядом с полем телефона, чтобы выбрать сохраненный контакт, или «Использовать текущего дежурного», чтобы автоматически определить дежурного.
zh: 点击电话字段旁边的“通讯录”按钮可选择已保存的联系人，或点击“使用当前值班人员”自动解析当前在岗人员。

source: DTMF Acknowledgment & Retries
ar: تأكيد DTMF وإعادة المحاولة
de: DTMF-Bestätigung & Wiederholungen
es: Confirmación DTMF y reintentos
fr: Confirmation DTMF et nouvelles tentatives
he: אישור DTMF וניסיונות חוזרים
hi: DTMF पावती और पुनः प्रयास
it: Conferma DTMF e tentativi
ru: Подтверждение DTMF и повторные попытки
zh: DTMF 按键确认与重试机制

source: When the recipient answers, the audio message plays continuously until they press DTMF 4 to acknowledge, or the maximum ring duration expires.
ar: عندما يرد المستلم، يتم تشغيل الرسالة الصوتية باستمرار حتى يضغط 1 للتأكيد، أو تنتهي مهلة الرنين القصوى.
de: Nimmt der Empfänger ab, wird die Audionachricht kontinuierlich abgespielt, bis er DTMF 1 zur Bestätigung drückt oder das maximale Zeitlimit abläuft.
es: Cuando el destinatario contesta, el mensaje de audio se reproduce continuamente hasta que presiona DTMF 1 para confirmar o expira el tiempo máximo de llamada.
fr: Lorsque le destinataire décroche, le message audio est lu en boucle jusqu'à ce qu'il appuie sur DTMF 4 pour accuser réception ou que la durée d'appel expire.
he: כאשר הנמען עונה, הודעת הקול מתנגנת ברצף עד להקשת 1 ב-DTMF לאישור, או עד לפקיעת זמן הצלצול המרבי.
hi: जब प्राप्तकर्ता उत्तर देता है, तो ऑडियो संदेश लगातार बजता है जब तक कि वे पावती के लिए DTMF 4 नहीं दबाते हैं, या अधिकतम रिंग अवधि समाप्त नहीं हो जाती है।
it: Quando il destinatario risponde, il messaggio audio viene riprodotto continuamente finché non preme DTMF 4 per confermare o scade la durata massima di squillo.
ru: Когда получатель отвечает, звуковое сообщение воспроизводится циклично до тех пор, пока он не нажмет кнопку DTMF 4 для подтверждения, либо не истечет тайм-аут звонка.
zh: 当接听人接听电话时，语音消息将循环播放，直到其按下数字键 1 (DTMF 1) 进行确认，或达到最大响铃超时时间。

source: Unacknowledged calls will retry according to your configured retry count and backoff interval.
ar: المكالمات غير المؤكدة ستتم إعادة محاولتها وفقًا لعدد المحاولات وفترات التراجع المحددة.
de: Unbestätigte Anrufe werden entsprechend der konfigurierten Wiederholungsanzahl und dem Backoff-Intervall wiederholt.
es: Las llamadas no confirmadas se reintentarán según el número de reintentos configurado y el intervalo de espera.
fr: Les appels non confirmés feront l'objet de nouvelles tentatives selon le nombre d'essais et l'intervalle configurés.
he: שיחות שלא אושרו יחויגו שוב בהתאם למספר הניסיונות ומרווח ההמתנה שהוגדרו.
hi: अस्वीकृत कॉल आपके कॉन्फ़िगर किए गए पुनः प्रयास गणना और बैकऑफ़ अंतराल के अनुसार पुनः प्रयास करेंगे।
it: Le chiamate non confermate verranno ritentate in base al numero di tentativi configurato e all'intervallo di backoff.
ru: Неподтвержденные вызовы будут повторяться в соответствии с заданным количеством попыток и интервалом задержки.
zh: 未确认的呼叫将根据配置的重试次数和退避间隔时间自动重新拨打。

source: Search SMS by phone, message, carrier, status...
ar: البحث في الرسائل النصية حسب الهاتف، الرسالة، المشغل، الحالة...
de: SMS nach Telefon, Nachricht, Anbieter, Status suchen...
es: Buscar SMS por teléfono, mensaje, operador, estado...
fr: Rechercher des SMS par téléphone, message, opérateur, statut...
he: חפש SMS לפי טלפון, הודעה, ספק, סטטוס...
hi: फ़ोन, संदेश, वाहक, स्थिति द्वारा एसएमएस खोजें...
it: Cerca SMS per telefono, messaggio, gestore, stato...
ru: Поиск SMS по телефону, сообщению, оператору, статусу...
zh: 按电话、消息、运营商、状态搜索短信...

source: Recipient Phone
ar: هاتف المستلم
de: Empfängertelefon
es: Teléfono destinatario
fr: Téléphone du destinataire
he: טלפון נמען
hi: प्राप्तकर्ता का फ़ोन
it: Telefono destinatario
ru: Телефон получателя
zh: 接收方电话

source: Carrier
ar: شركة الاتصالات
de: Netzbetreiber
es: Operador
fr: Opérateur
he: ספק
hi: कैरियर
it: Operatore
ru: Оператор
zh: 运营商

source: SMS transmission gateway: Asterisk dongle, Gammu GSM modem, or cloud gateway
ar: بوابة إرسال الرسائل القصيرة: دونجل Asterisk أو مودم Gammu أو بوابة سحابية
de: SMS-Übertragungsgateway: Asterisk-Dongle, Gammu GSM-Modem oder Cloud-Gateway
es: Pasarela de transmisión de SMS: dongle Asterisk, módem GSM Gammu o pasarela en la nube
fr: Passerelle d'émission de SMS: dongle Asterisk, modem GSM Gammu ou passerelle cloud
he: שער שידור SMS: דונגל Asterisk, מודם Gammu GSM או שער ענן
hi: एसएमएस ट्रांसमिशन गेटवे: एस्टरिस्क डोंगल, गम्मू जीएसएम मॉडेम, या क्लाउड गेटवे
it: Gateway di trasmissione SMS: dongle Asterisk, modem GSM Gammu o gateway cloud
ru: Шлюз отправки SMS: донгл Asterisk, GSM-модем Gammu или облачный сервис
zh: 短信发送网关：Asterisk 调制解调器、Gammu GSM 调制解调器或云网关

source: Delivery lifecycle: Pending, Sent, Delivered, or Failed
ar: دورة حياة التسليم: قيد الانتظار، تم الإرسال، تم التسليم، أو فشل
de: Zustellungszyklus: Ausstehend, Gesendet, Zugestellt oder Fehlgeschlagen
es: Ciclo de entrega: Pendiente, Enviado, Entregado o Fallido
fr: Cycle de livraison: En attente, Envoyé, Livré ou Échoué
he: מחזור חיי מסירה: בהמתנה, נשלח, נמסר או נכשל
hi: डिलीवरी जीवनचक्र: लंबित, भेजा गया, वितरित, या विफल
it: Ciclo di consegna: In attesa, Inviato, Consegnato o Fallito
ru: Жизненный цикл доставки: Ожидание, Отправлено, Доставлено или Ошибка
zh: 送达生命周期：待发送 (Pending)、已发送 (Sent)、已送达 (Delivered) 或失败 (Failed)

source: Created At
ar: أُنشئ في
de: Erstellt am
es: Creado el
fr: Créé le
he: נוצר ב
hi: पर बनाया गया
it: Creato il
ru: Создано в
zh: 创建于

source: Error / Notes
ar: خطأ / ملاحظات
de: Fehler / Hinweise
es: Error / Notas
fr: Erreur / Notes
he: שגיאה / הערות
hi: त्रुटि / नोट्स
it: Errore / Note
ru: Ошибка / Примечания
zh: 错误 / 备注

source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
fr: Envoyé
he: נשלח
hi: भेजा गया
it: Inviato
ru: Отправлено
zh: 已发送

source: Duplicate Ignored
ar: تم تجاهل النسخة المكررة
de: Duplikat ignoriert
es: Duplicado ignorado
fr: Doublon ignoré
he: כפילות נמחקה
hi: डुप्लिकेट अनदेखा किया गया
it: Duplicato ignorato
ru: Дубликат проигнорирован
zh: 重复项已忽略

source: No Data
ar: لا توجد بيانات
de: Keine Daten
es: Sin datos
fr: Aucune donnée
he: אין נתונים
hi: कोई डेटा नहीं
it: Nessun dato
ru: Нет данных
zh: 无数据

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
he: פרטים
hi: विवरण
it: Dettagli
ru: Подробности
zh: 详情

source: No SMS records found
ar: لم يتم العثور على سجلات رسائل نصية
de: Keine SMS-Einträge gefunden
es: No se encontraron registros de SMS
fr: Aucun enregistrement SMS trouvé
he: לא נמצאו רשומות SMS
hi: कोई एसएमएस रिकॉर्ड नहीं मिला
it: Nessun record SMS trovato
ru: Записи SMS не найдены
zh: 未找到短信记录

source: Try clearing your search query
ar: حاول مسح استعلام البحث الخاص بك
de: Versuchen Sie, Ihre Suchanfrage zu löschen
es: Intenta borrar tu consulta de búsqueda
fr: Essayez d'effacer votre requête de recherche
he: נסה לנקות את שאילתת החיפוש
hi: अपनी खोज क्वेरी साफ़ करने का प्रयास करें
it: Prova a cancellare la ricerca
ru: Попробуйте очистить поисковый запрос
zh: 请尝试清空搜索关键字

source: Sent SMS records will appear here
ar: ستظهر سجلات الرسائل القصيرة المرسلة هنا
de: Gesendete SMS-Einträge erscheinen hier
es: Los registros de SMS enviados aparecerán aquí
fr: Les enregistrements SMS envoyés apparaîtront ici
he: רשומות SMS שנשלחו יופיעו כאן
hi: भेजे गए एसएमएस रिकॉर्ड यहां दिखाई देंगे
it: I record degli SMS inviati appariranno qui
ru: Здесь появятся отправленные SMS-сообщения
zh: 已发送的短信记录将显示在此处

source: SMS Details
ar: تفاصيل الرسالة القصيرة
es: Detalles del SMS
fr: Détails du SMS
he: פרטי SMS
hi: एसएमएस विवरण
it: Dettagli SMS
ru: Детали SMS
zh: 短信详情

source: Record ID
ar: معرف السجل
de: Datensatz-ID
es: ID del registro
fr: ID de l'enregistrement
he: מזהה רשומה
hi: रिकॉर्ड आईडी
it: ID record
ru: ID записи
zh: 记录 ID

source: Audit Lifecycle Progression
ar: تتبع دورة حياة التدقيق
de: Audit-Lebenszyklusfortschritt
es: Progresión del ciclo de vida de auditoría
fr: Progression du cycle de vie d'audit
he: התקדמות מחזור חיי ביקורת
hi: ऑडिट जीवनचक्र प्रगति
it: Progressione ciclo di vita audit
ru: Жизненный цикл аудита доставки
zh: 审计生命周期进度

source: Message Content
ar: محتوى الرسالة
de: Nachrichteninhalt
es: Contenido del mensaje
fr: Contenu du message
he: תוכן ההודעה
hi: संदेश सामग्री
it: Contenuto del messaggio
ru: Содержимое сообщения
zh: 消息内容

source: Error Details
ar: تفاصيل الخطأ
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
he: פרטי שגיאה
hi: त्रुटि विवरण
it: Dettagli errore
ru: Сведения об ошибке
zh: 错误详情

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
hi: बंद करें
it: Chiudi
ru: Закрыть
zh: 关闭

source: Export SMS to CSV
ar: تصدير الرسائل القصيرة إلى CSV
de: SMS als CSV exportieren
es: Exportar SMS a CSV
fr: Exporter les SMS en CSV
he: ייצוא SMS ל-CSV
hi: एसएमएस को CSV में निर्यात करें
it: Esporta SMS in CSV
ru: Экспорт SMS в CSV
zh: 导出短信为 CSV

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
he: דף הבית
hi: होम
ru: Главная
zh: 首页

source: Quick On-Call: View and toggle active on-duty emergency responders.
ar: المناوبة السريعة: عرض وتبديل مستجيبي الطوارئ المناوبين.
he: כוננות מהירה: צפייה והחלפה של כונני חירום תורנים.

source: On-Call
ar: المناوبة
de: Bereitschafts-Leitfaden
es: Guía de guardias
fr: Guide d'astreinte
he: כוננות
hi: ऑन-कॉल मार्गदर्शिका
it: Guida reperibilità
ru: Руководство по дежурству
zh: 值班指南

source: Active On-Call Responders
ar: المستجيبون المناوبون النشطون
de: Zweiter Bereitschaftsdienst
es: Interviniente secundario
fr: Intervenant secondaire
he: כונני חירום פעילים
hi: द्वितीयक उत्तरदाता
it: Reperibile secondario
ru: Второй дежурный
zh: 第二响应人

source: Manage Roster
ar: إدارة الجدول
de: Verwaltete SMS
es: SMS gestionados
fr: SMS gérés
he: ניהול סבב
hi: प्रबंधित एसएमएस
it: SMS gestiti
ru: Управление SMS
zh: 托管短信

source: Loading roster...
ar: جارٍ تحميل الجدول...
he: טוען סבב כוננות...

source: Quick Search & Command Palette (Ctrl+K)
ar: البحث السريع ولوحة الأوامر (Ctrl+K)
he: חיפוש מהיר ולוח פקודות (Ctrl+K)

source: Telephony & SMS Diagnostics Console: Test live SIP ARI calls and SMS dispatching.
ar: لوحة تشخيص الهاتف والرسائل: اختبار مكالمات SIP ARI وإرسال الرسائل مباشرة.
de: Telefonie- & SMS-Diagnosekonsole: Live-SIP-ARI-Anrufe und SMS-Versand testen.
es: Consola de diagnóstico de telefonía y SMS: prueba llamadas SIP ARI y envío de SMS en vivo.
fr: Console de diagnostic téléphonie et SMS: tester les appels SIP ARI et envois de SMS en direct.
he: מסוף אבחון טלפוניה ו-SMS: בדיקת שיחות SIP ARI ושיגור SMS בזמן אמת.
hi: टेलीफोनी और एसएमएस डायग्नोस्टिक्स कंसोल: लाइव एसआईपी एआरआई कॉल और एसएमएस परीक्षण।
it: Console diagnostica telefonia e SMS: test chiamate live SIP ARI e invio SMS.
ru: Консоль диагностики телефонии и SMS: тестирование звонков SIP ARI и отправки SMS.
zh: 语音与短信诊断控制台：测试实时 SIP ARI 呼叫与短信分发。

source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
he: אבחון
hi: निदान
it: Diagnostica
ru: Диагностика
zh: 诊断

source: Help Center: Press ? for documentation and operational guides.
ar: مركز المساعدة: اضغط ؟ للوثائق ودليل التشغيل.
de: Hilfe-Center: Drücken Sie ?, um Dokumentation und Betriebsleitfäden anzuzeigen.
es: Centro de Ayuda: Presione ? para documentación y guías operativas.
fr: Centre d'Aide : Appuyez sur ? pour la documentation et les guides opérationnels.
he: מרכז עזרה: לחץ ? לתיעוד ומדריכים תפעוליים.
hi: सहायता केंद्र: दस्तावेज़ीकरण और परिचालन गाइड के लिए ? दबाएं।
it: Centro Assistenza: Premi ? per documentazione e guide operative.
ru: Центр Помощи: Нажмите ?, чтобы открыть документацию и руководства.
zh: 帮助中心：按 ? 查看文档与操作指南。

source: Toggle Theme: Switch between light and dark night mode.
ar: تبديل المظهر: التبديل بين الوضع الفاتح والوضع الداكن.
de: Design umschalten: Zwischen hellem und dunklem Nachtmodus wechseln.
es: Cambiar tema: alterna entre modo claro y modo noche oscuro.
fr: Changer de thème: basculer entre le mode clair et le mode nuit sombre.
he: החלפת ערכת נושא: מעבר בין מצב בהיר למצב לילה כהה.
hi: थीम बदलें: लाइट और डार्क नाइट मोड के बीच टॉगल करें।
it: Cambia tema: alterna tra modalità chiara e notturna scura.
ru: Переключить тему: переключение между светлым и темным ночным режимом.
zh: 切换主题：在浅色与深色夜间模式之间切换。

source: Switch Language
ar: تغيير اللغة
de: Sprache wechseln
es: Cambiar idioma
fr: Changer de langue
he: החלף שפה
hi: भाषा बदलें
it: Cambia lingua
ru: Сменить язык
zh: 切换语言

source: Session
ar: الجلسة
de: Sitzung
es: Sesión
he: הפעלה
hi: सत्र
it: Sessione
ru: Сеанс
zh: 会话

source: NOC Wallboard (24/7)
ar: شاشة المراقبة NOC (24/7)
es: Wallboard NOC (24/7)
fr: Tableau de bord NOC (24/7)
he: לוח מחוונים NOC (24/7)
hi: NOC वॉलबोर्ड (24/7)
it: Wallboard NOC (24/7)
zh: NOC监控大屏 (24/7)

source: User Management
ar: إدارة المستخدمين
de: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs
he: ניהול משתמשים
hi: उपयोगकर्ता प्रबंधन
it: Gestione utenti
ru: Управление пользователями
zh: 用户管理

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
he: התנתקות
hi: लॉग आउट
it: Disconnetti
ru: Выйти
zh: 登出

source: Search calls, contacts, schedules, or actions... (Esc to close)
ar: ابحث في المكالمات، جهات الاتصال، الجداول أو الإجراءات... (Esc للإغلاق)
he: חיפוש שיחות, אנשי קשר, לוחות זמנים או פעולות... (Esc לסגירה)

source: Telephony & SMS Diagnostics Console
ar: لوحة تشخيص الهاتف والرسائل القصيرة
de: Telefonie- & SMS-Diagnosekonsole
es: Consola de Diagnóstico de Telefonía y SMS
fr: Console de Diagnostic Téléphonie et SMS
he: מסוף אבחון טלפוניה ו-SMS
hi: टेलीफोनी और एसएमएस डायग्नोस्टिक्स कंसोल
it: Console Diagnostica Telefonia & SMS
ru: Консоль Диагностики Телефонии и SMS
zh: 电话与短信诊断控制台

source: Trigger immediate test calls or SMS to verify PBX trunk and GSM modem gateways.
ar: إطلاق مكالمات تجريبية أو رسائل قصيرة فورية للتحقق من بوابات المقسم والمودم.
de: Lösen Sie sofortige Testanrufe oder SMS aus, um den PBX-Trunk und GSM-Modem-Gateways zu überprüfen.
es: Active llamadas o SMS de prueba inmediatos para verificar el troncal PBX y las puertas de enlace de módem GSM.
fr: Déclenchez des appels ou des SMS de test immédiats pour vérifier le trunk PBX et les passerelles modem GSM.
he: הפעלת שיחות בדיקה או SMS מיידיות לאימות ערוצי מרכזייה ומודמי GSM.
hi: पीबीएक्स ट्रंक और जीएसएम मॉडेम गेटवे को सत्यापित करने के लिए तत्काल परीक्षण कॉल या एसएमएस ट्रिगर करें।
it: Attiva chiamate o SMS di test immediati per verificare il trunk PBX e i gateway modem GSM.
ru: Запустите немедленные тестовые звонки или SMS для проверки транка PBX и шлюзов GSM-модемов.
zh: 触发即时测试电话或短信以验证 PBX 中继和 GSM 调制解调器网关。

source: Outbound Test Call
ar: مكالمة اختبار صادرة
de: Ausgehender Testanruf
es: Llamada de Prueba Saliente
fr: Appel de Test Sortant
he: שיחת בדיקה יוצאת
hi: आउटबाउंड टेस्ट कॉल
it: Chiamata di Test in Uscita
ru: Исходящий Тестовый Звонок
zh: 出站测试呼叫

source: Outbound Test SMS
ar: رسالة اختبار قصيرة صادرة
de: Ausgehende Test-SMS
es: SMS de Prueba Saliente
fr: SMS de Test Sortant
he: הודעת SMS לבדיקה
hi: आउटबाउंड टेस्ट एसएमएस
it: SMS di Test in Uscita
ru: Исходящее Тестовое SMS
zh: 出站测试短信

source: Destination Phone Number
ar: رقم هاتف الوجهة
de: Zieltelefonnummer
es: Número de Teléfono de Destino
fr: Numéro de Téléphone de Destination
he: מספר טלפון יעד
hi: गंतव्य फ़ोन नंबर
it: Numero Telefonico di Destinazione
ru: Телефонный Номер Получателя
zh: 目标电话号码

source: E.164 international format (e.g. +393349246425).
ar: التنسيق الدولي E.164 (مثال: +393349246425).
de: Internationales E.164-Format (z. B. +393349246425).
es: Formato internacional E.164 (ej. +393349246425).
fr: Format international E.164 (ex. +393349246425).
he: פורמט בינלאומי E.164 (למשל: +393349246425).
hi: E.164 अंतर्राष्ट्रीय प्रारूप (उदा. +393349246425)।
it: Formato internazionale E.164 (es. +393349246425).
ru: Международный формат E.164 (напр. +393349246425).
zh: E.164 国际格式（例如 +393349246425）。

source: Speech Audio Message
ar: رسالة الصوت المنطوقة
de: Sprach-Audionachricht
es: Mensaje de Audio de Voz
fr: Message Audio Vocal
he: הודעת שמע קולית
hi: भाषण ऑडियो संदेश
it: Messaggio Audio Vocale
ru: Голосовое Аудиосообщение
zh: 语音音频消息

source: Synthesized into speech via Silero Neural TTS and played to the SIP channel.
ar: يتم توليفها صوتيًا عبر Silero Neural TTS وتشغيلها على قناة SIP.
de: Über Silero Neural TTS in Sprache synthetisiert und auf dem SIP-Kanal abgespielt.
es: Sintetizado en voz a través de Silero Neural TTS y reproducido en el canal SIP.
fr: Synthétisé vocalement via Silero Neural TTS et diffusé sur le canal SIP.
he: מסונתזת לדיבור באמצעות Silero Neural TTS ומושמעת בערוץ ה-SIP.
hi: सिलेरो न्यूरल टीटीएस के माध्यम से भाषण में संश्लेषित और एसआईपी चैनल पर बजाया गया।
it: Sintetizzato in voce tramite Silero Neural TTS e riprodotto sul canale SIP.
ru: Синтезируется в речь с помощью Silero Neural TTS и воспроизводится в канале SIP.
zh: 通过 Silero 神经 TTS 合成为语音并在 SIP 通道中播放。

source: Dispatch Test Call
ar: إرسال مكالمة الاختبار
de: Testanruf senden
es: Despachar Llamada de Prueba
fr: Lancer l'Appel de Test
he: שיגור שיחת בדיקה
hi: टेस्ट कॉल भेजें
it: Invia Chiamata di Test
ru: Отправить Тестовый Звонок
zh: 发送测试呼叫

source: SMS Message Text
ar: نص رسالة SMS
de: SMS-Nachrichtentext
es: Texto del Mensaje SMS
fr: Texte du Message SMS
he: טקסט הודעת SMS
hi: एसएमएस संदेश पाठ
it: Testo del Messaggio SMS
ru: Текст SMS-Сообщения
zh: 短信文本
