Repository: jcfdeb/py-phone-caller
Catalog: src/py_phone_caller_ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, he, hi, it, ru, zh

source: Preview uses UTC times
ar: المعاينة تستخدم توقيت UTC
de: Vorschau verwendet UTC-Zeiten
es: La vista previa usa horas UTC
fr: L'aperçu utilise les heures UTC
he: התצוגה המקדימה משתמשת בזמני UTC
hi: पूर्वावलोकन UTC समय का उपयोग करता है
it: L'anteprima utilizza orari UTC
ru: Предпросмотр использует время UTC
zh: 预览采用 UTC 时间

source: Jump to Date
ar: انتقال إلى تاريخ
de: Zu Datum springen
es: Ir a la fecha
fr: Aller à la date
he: עבור לתאריך
hi: तारीख पर जाएं
it: Vai alla data
ru: Перейти к дате
zh: 跳转至日期

source: Mon
ar: الإثنين
de: Mo
es: Lun
fr: Lun
he: ב'
hi: सोम
it: Lun
ru: Пн
zh: 周一

source: Tue
ar: الثلاثاء
de: Di
es: Mar
fr: Mar
he: ג'
hi: मंगल
it: Mar
ru: Вт
zh: 周二

source: Wed
ar: الأربعاء
de: Mi
es: Mié
fr: Mer
he: ד'
hi: बुध
it: Mer
ru: Ср
zh: 周三

source: Thu
ar: الخميس
de: Do
es: Jue
fr: Jeu
he: ה'
hi: गुरु
it: Gio
ru: Чт
zh: 周四

source: Fri
ar: الجمعة
de: Fr
es: Vie
fr: Ven
he: ו'
hi: शुक्र
it: Ven
ru: Пт
zh: 周五

source: Sat
ar: السبت
de: Sa
es: Sáb
fr: Sam
he: ש'
hi: शनि
it: Sab
ru: Сб
zh: 周六

source: Sun
ar: الأحد
de: So
es: Dom
fr: Dim
he: א'
hi: रवि
it: Dom
ru: Вс
zh: 周日

source: No on-call
ar: لا توجد مناوبة
de: Keine Bereitschaft
es: Sin guardia
fr: Pas d'astreinte
he: אין תורנות
hi: कोई ऑन-कॉल नहीं
it: Nessuna reperibilità
ru: Нет дежурного
zh: 无值班安排

source: Managed Calls
ar: المكالمات المدارة
de: Verwaltete Anrufe
es: Llamadas gestionadas
fr: Appels gérés
he: שיחות מנוהלות
hi: प्रबंधित कॉल
it: Chiamate gestite
ru: Управление звонками
zh: 托管通话

source: Bulk Acknowledge
ar: تأكيد جماعي
de: Massenbestätigung
es: Confirmación masiva
fr: Acquittement groupé
he: אישור מרוכז
hi: थोक पावती
it: Conferma multipla
ru: Групповое подтверждение
zh: 批量确认

source: Incident Audit Report
ar: تقرير تدقيق الحوادث
de: Störungs-Auditbericht
es: Informe de auditoría de incidentes
fr: Rapport d'audit d'incident
he: דוח ביקורת תקריות
hi: घटना ऑडिट रिपोर्ट
it: Rapporto di audit incidenti
ru: Отчет об инцидентах
zh: 事件审计报告

source: Export CSV
ar: تصدير CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
he: ייצוא ל-CSV
hi: CSV निर्यात करें
it: Esporta CSV
ru: Экспорт в CSV
zh: 导出 CSV

source: Search managed calls...
ar: البحث في المكالمات المدارة...
de: Verwaltete Anrufe suchen...
es: Buscar llamadas gestionadas...
fr: Rechercher des appels gérés...
he: חפש שיחות מנוהלות...
hi: प्रबंधित कॉल खोजें...
it: Cerca chiamate gestite...
ru: Поиск управляемых звонков...
zh: 搜索受管通话...

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
it: Cerca
ru: Поиск
zh: 搜索

source: Auto refresh:
ar: تحديث تلقائي:
de: Autom. Aktualisierung:
es: Actualización automática:
fr: Actualisation auto :
he: רענון אוטומטי:
hi: स्वतः ताज़ा करें:
it: Aggiornamento automatico:
ru: Автообновление:
zh: 自动刷新:

source: Disable
ar: تعطيل
de: Deaktivieren
es: Desactivar
fr: Désactiver
he: השבת
hi: अक्षम करें
it: Disattiva
ru: Отключить
zh: 禁用

source: Select All Active Calls
ar: تحديد جميع المكالمات النشطة
de: Alle aktiven Anrufe auswählen
es: Seleccionar todas las llamadas activas
fr: Sélectionner tous les appels actifs
he: בחר את כל השיחות הפעילות
hi: सभी सक्रिय कॉल चुनें
it: Seleziona tutte le chiamate attive
ru: Выбрать все активные звонки
zh: 选择所有活跃通话

source: Element
ar: العنصر
es: Elemento
fr: Élément
he: אלמנט
hi: तत्व
it: Elemento
ru: Элемент
zh: 元素

source: Id
ar: المعرف
he: מזהה
hi: आईडी

source: Callee
ar: المتلقي
de: Angerufener
es: Destinatario
fr: Destinataire
he: נמען
hi: कॉल प्राप्तकर्ता
it: Destinatario
ru: Получатель
zh: 被叫方

source: Flags
ar: علامات
es: Marcas
fr: Marqueurs
he: דגלים
hi: फ़्लैग
it: Contrassegni
ru: Флаги
zh: 标记

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
he: הודעה
hi: संदेश
it: Messaggio
ru: Сообщение
zh: 消息内容

source: Channel
ar: القناة
de: Kanal
es: Canal
fr: Canal
he: ערוץ
hi: चैनल
it: Canale
ru: Канал
zh: 通道

source: To Dial
ar: للاتصال
de: Zu wählen
es: Por marcar
fr: À composer
he: לחיוג
hi: डायल करने हेतु
it: Da comporre
ru: Попыток
zh: 待拨打

source: Dialed
ar: تم الاتصال
de: Gewählt
es: Marcados
fr: Composé
he: חוייג
hi: डायल किए गए
it: Composti
ru: Выполнено
zh: 已拨打

source: First Dial
ar: أول اتصال
de: Erster Anruf
es: Primer intento
fr: Premier appel
he: חיוג ראשון
hi: पहला डायल
it: Prima composizione
ru: Первый набор
zh: 首次拨打

source: Last Dial
ar: آخر اتصال
de: Letzter Anruf
es: Último intento
fr: Dernier appel
he: חיוג אחרון
hi: अंतिम डायल
it: Ultima composizione
ru: Последний набор
zh: 末次拨打

source: Acknowledgement
ar: تأكيد
de: Bestätigung
es: Confirmación
fr: Acquittement
he: אישור קבלה
hi: पावती
it: Conferma
ru: Подтверждение
zh: 确认

source: Primary On-call request
ar: طلب مناوبة رئيسي
de: Primäre Bereitschaftsanfrage
es: Solicitud de guardia primaria
fr: Demande d'astreinte principale
he: בקשת תורנות ראשית
hi: प्राथमिक ऑन-कॉल अनुरोध
it: Richiesta reperibilità primaria
ru: Основной запрос дежурному
zh: 主要值班请求

source: On Call
ar: في المناوبة
de: Im Dienst
es: De guardia
fr: D'astreinte
he: בתורנות
hi: ऑन कॉल
it: Reperibile
ru: На дежурстве
zh: 值班中

source: Backup call
ar: مكالمة احتياطية
de: Ersatzanruf
es: Llamada de respaldo
fr: Appel de secours
he: שיחת גיבוי
hi: बैकअप कॉल
it: Chiamata di backup
ru: Резервный звонок
zh: 备用通话

source: Backup
ar: احتياطي
es: Respaldo
fr: Secours
he: גיבוי
hi: बैकअप
ru: Резерв
zh: 备用

source: Play Synthesized Neural Alert Audio
ar: تشغيل تنبيه الصوت العصبي الاصطناعي
de: Synthetisiertes neuronales Warn-Audio abspielen
es: Reproducir audio de alerta neural sintetizado
fr: Lire l'audio d'alerte neural synthétisé
he: השמע אודיו התראה קולית מסונתז
hi: संश्लेषित न्यूरल अलर्ट ऑडियो चलाएं
it: Riproduci audio di allerta neurale sintetizzato
ru: Воспроизвести синтезированное аудио оповещения
zh: 播放合成的神经语音警报

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
he: הושלם
hi: पूर्ण
it: Completato
ru: Завершено
zh: 已完成

source: Ack
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Acquitter
he: אשר
hi: स्वीकार
it: Conferma
ru: Подтвердить
zh: 确认

source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Expirado
fr: Expiré
he: פג תוקף
hi: समाप्त
it: Scaduto
ru: Истек
zh: 已过期

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
he: ממתין
hi: लंबित
it: In attesa
ru: В ожидании
zh: 待处理

source: No managed calls found
ar: لم يتم العثور على مكالمات مدارة
de: Keine verwalteten Anrufe gefunden
es: No se encontraron llamadas gestionadas
fr: Aucun appel géré trouvé
he: לא נמצאו שיחות מנוהלות
hi: कोई प्रबंधित कॉल नहीं मिली
it: Nessuna chiamata gestita trovata
ru: Управляемые звонки не найдены
zh: 未找到受管通话

source: for
ar: لـ
de: für
es: para
fr: pour
he: עבור
hi: के लिए
it: per
ru: для
zh: 关于

source: Items per page:
ar: العناصر لكل صفحة:
de: Einträge pro Seite:
es: Elementos por página:
fr: Éléments par page :
he: פריטים לעמוד:
hi: प्रति पृष्ठ आइटम:
it: Voci per pagina:
ru: Элементов на странице:
zh: 每页条目数:

source: Export to CSV
ar: تصدير إلى CSV
de: Als CSV exportieren
es: Exportar a CSV
fr: Exporter vers CSV
he: ייצוא ל-CSV
hi: CSV में निर्यात करें
it: Esporta in CSV
ru: Экспорт в CSV
zh: 导出为 CSV

source: Select Month and Year
ar: حدد الشهر والسنة
de: Monat und Jahr auswählen
es: Seleccionar mes y año
fr: Sélectionner le mois et l'année
he: בחר חודש ושנה
hi: महीना और वर्ष चुनें
it: Seleziona mese e anno
ru: Выберите месяц и год
zh: 选择月份和年份

source: Data is exported one month at a time for optimal performance.
ar: يتم تصدير البيانات شهرًا تلو الآخر لتحقيق الأداء الأمثل.
de: Daten werden für optimale Leistung monatsweise exportiert.
es: Los datos se exportan un mes a la vez para un rendimiento óptimo.
fr: Les données sont exportées un mois à la fois pour des performances optimales.
he: הנתונים מיוצאים חודש אחד בכל פעם לביצועים מיטביים.
hi: इष्टतम प्रदर्शन के लिए डेटा एक बार में एक महीने का निर्यात किया जाता है।
it: I dati vengono esportati un mese alla volta per prestazioni ottimali.
ru: Данные экспортируются помесячно для оптимальной производительности.
zh: 按月导出数据以获得最佳性能。

source: Download CSV
ar: تنزيل CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger le CSV
he: הורד CSV
hi: CSV डाउनलोड करें
it: Scarica CSV
ru: Скачать CSV
zh: 下载 CSV

source: View / Print Monthly Audit Report
ar: عرض / طباعة تقرير التدقيق الشهري
de: Monatlichen Auditbericht anzeigen / drucken
es: Ver / Imprimir informe mensual de auditoría
fr: Voir / Imprimer le rapport d'audit mensuel
he: הצג / הדפס דוח ביקורת חודשי
hi: मासिक ऑडिट रिपोर्ट देखें / प्रिंट करें
it: Visualizza / Stampa rapporto mensile di audit
ru: Просмотр / Печать месячного отчета аудита
zh: 查看 / 打印月度审计报告

source: Live Telephony NOC Dashboard
ar: لوحة تحكم مركز عمليات الشبكة (NOC) الحية
de: Echtzeit-Telephonie-NOC-Dashboard
es: Panel NOC de telefonía en tiempo real
fr: Tableau de bord NOC téléphonie en direct
he: לוח בקרה חי של טלפוניית NOC
hi: लाइव टेलीफोनी एनओसी डैशबोर्ड
it: Dashboard NOC telefonia in tempo reale
ru: Панель NOC телефонии в реальном времени
zh: 实时电话 NOC 控制面板

source: Mission-critical incident response & dispatch telemetry
ar: قياسات الاستجابة للحوادث الحرجة والإرسال الفوري
de: Missionskritische Störungsreaktion & Dispatch-Telemetrie
es: Respuesta a incidentes críticos y telemetría de despacho
fr: Réponse aux incidents critiques et télémétrie d'acheminement
he: טלמטריית שיגור ומענה לתקלות קריטיות
hi: मिशन-महत्वपूर्ण घटना प्रतिक्रिया और प्रेषण टेलीमेट्री
it: Risposta a incidenti critici e telemetria di dispatch
ru: Телеметрия диспетчеризации и реагирования на критические инциденты
zh: 关键任务事件响应与调度遥测

source: Offline-ready call orchestration.
ar: تنسيق المكالمات الجاهز للعمل بدون إنترنت.
de: Offline-fähige Anruforchestrierung.
es: Orquestación de llamadas lista para entornos desconectados.
fr: Orchestration d'appels prête pour le hors-ligne.
he: ניהול שיחות עצמאי ומוכן לסביבה מנותקת.
hi: ऑफ़लाइन-तैयार कॉल ऑर्केस्ट्रेशन।
it: Orchestrazione chiamate pronta per l'offline.
ru: Оркестрация звонков, готовая к работе офлайн.
zh: 离线就绪的通话编排。

source: Hardware GSM Modem
ar: مودم GSM عتادي
es: Módem GSM de hardware
fr: Modem GSM matériel
he: מודם GSM חומרתי
hi: हार्डवेयर जीएसएम मोडेम
it: Modem GSM hardware
ru: Аппаратный GSM-модем
zh: 硬件 GSM 调制解调器

source: SaaS Fallback
ar: الاحتياطي السحابي (SaaS)
es: Respaldo SaaS
fr: Secours SaaS
he: גיבוי ענן (SaaS)
hi: सास फ़ॉलबैक
it: Fallback SaaS
ru: Резерв SaaS
zh: SaaS 回退

source: Asterisk ARI Connected
ar: اتصال Asterisk ARI متصل
de: Asterisk ARI verbunden
es: Asterisk ARI conectado
fr: Asterisk ARI connecté
he: Asterisk ARI מחובר
hi: एस्टरिस्क एआरआई कनेक्टेड
it: Asterisk ARI connesso
ru: Asterisk ARI подключен
zh: Asterisk ARI 已连接

source: Total Calls Dispatched
ar: إجمالي المكالمات المرسلة
de: Gesamte gesendete Anrufe
es: Total de llamadas enviadas
fr: Total des appels émis
he: סך שיחות ששוגרו
hi: कुल कॉल प्रेषित
it: Totale chiamate inviate
ru: Всего отправлено звонков
zh: 总调度通话数

source: dispatched
ar: تم إرسالها
de: versendet
es: despachado
fr: expédié
he: שוגרו
hi: भेजा गया
it: inviato
ru: отправлено
zh: 已发送

source: DTMF Acknowledgment Rate
ar: معدل تأكيد DTMF
de: DTMF-Bestätigungsrate
es: Tasa de confirmación DTMF
fr: Taux d'acquittement DTMF
he: שיעור אישורי DTMF
hi: डीटीएमएफ पावती दर
it: Tasso di conferma DTMF
ru: Коэффициент подтверждения DTMF
zh: DTMF 确认率

source: Escalated Calls
ar: المكالمات المصعدة
de: Eskalierte Anrufe
es: Llamadas escaladas
fr: Appels escaladés
he: שיחות באסקלציה
hi: एस्केलेटेड कॉल
it: Chiamate scalate
ru: Эскалированные звонки
zh: 升级通话

source: backup callee
ar: المتصل به الاحتياطي
de: Ersatzempfänger
es: destinatario de respaldo
fr: destinataire de secours
he: יעד גיבוי
hi: बैकअप प्राप्तकर्ता
it: destinatario di riserva
ru: резервный получатель
zh: 备用被叫方

source: SMS Delivery Status
ar: حالة تسليم الرسائل القصيرة
de: SMS-Zustellungsstatus
es: Estado de entrega SMS
fr: Statut de distribution des SMS
he: סטטוס מסירת SMS
hi: एसएमएस वितरण स्थिति
it: Stato consegna SMS
ru: Статус доставки SMS
zh: 短信送达状态

source: Delivered
ar: تم التسليم
de: Zugestellt
es: Entregado
fr: Distribué
he: נמסר
hi: वितरित
it: Consegnato
ru: Доставлено
zh: 已送达

source: Failed
ar: فشلت
de: Fehlgeschlagen
es: Fallido
fr: Échoué
he: נכשל
hi: विफल
it: Fallito
ru: Сбой
zh: 失败

source: Call Lifecycle Breakdown
ar: تفصيل دورة حياة المكالمات
de: Aufschlüsselung des Anruflebenszyklus
es: Desglose del ciclo de vida de llamadas
fr: Répartition du cycle de vie des appels
he: פילוח מחזור חיי שיחות
hi: कॉल जीवनचक्र विवरण
it: Ripartizione ciclo di vita chiamate
ru: Структура жизненного цикла звонков
zh: 通话生命周期分解

source: Acknowledged
ar: تم التأكيد
de: Bestätigt
es: Confirmado
fr: Acquitté
he: אושר
hi: स्वीकृत
it: Confermato
ru: Подтверждено
zh: 已确认

source: Heard / Snoozed
ar: تم الاستماع / تأجيل
de: Gehört / Schlummern
es: Escuchado / Pospuesto
fr: Écouté / Répété
he: נשמע / נודנם
hi: सुना / स्नूज़ किया गया
it: Ascoltato / Rinviato
ru: Прослушано / Отложено
zh: 已收听 / 稍后

source: Escalated
ar: تم التصعيد
de: Eskaliert
es: Escalado
fr: Escaladé
he: הועבר לאסקלציה
hi: एस्केलेट किया गया
it: Scalato
ru: Эскалировано
zh: 已升级

source: In Flight
ar: قيد المعالجة
de: In Bearbeitung
es: En curso
fr: En cours
he: בביצוע
hi: प्रगति पर
it: In corso
ru: В процессе
zh: 进行中

source: Track and manage outgoing calls
ar: تتبع وإدارة المكالمات الصادرة
de: Ausgehende Anrufe verfolgen und verwalten
es: Seguimiento y gestión de llamadas salientes
fr: Suivre et gérer les appels sortants
he: מעקב וניהול שיחות יוצאות
hi: आउटगोइंग कॉल ट्रैक और प्रबंधित करें
it: Traccia e gestisci le chiamate in uscita
ru: Отслеживание и управление исходящими звонками
zh: 跟踪和管理呼出电话

source: Managed SMS
ar: الرسائل القصيرة المدارة
de: Verwaltete SMS
es: SMS gestionados
fr: SMS gérés
he: הודעות SMS מנוהלות
hi: प्रबंधित एसएमएस
it: SMS gestiti
ru: Управление SMS
zh: 托管短信

source: Track and inspect SMS messages
ar: تتبع وفحص الرسائل النصية
de: SMS-Nachrichten verfolgen und überprüfen
es: Seguimiento e inspección de mensajes SMS
fr: Suivre et inspecter les messages SMS
he: מעקב ובדיקת הודעות SMS
hi: एसएमएस संदेश ट्रैक और निरीक्षण करें
it: Traccia e ispeziona i messaggi SMS
ru: Отслеживание и просмотр сообщений SMS
zh: 跟踪和检查短信

source: PBX Events
ar: أحداث المقسم (PBX)
de: PBX-Ereignisse
es: Eventos PBX
fr: Événements PBX
he: אירועי מרכזייה (PBX)
hi: पीबीएक्स घटनाएँ
it: Eventi PBX
ru: События АТС
zh: PBX 事件

source: Real-time Asterisk events
ar: أحداث Asterisk الفورية
de: Asterisk-Ereignisse in Echtzeit
es: Eventos de Asterisk en tiempo real
fr: Événements Asterisk en temps réel
he: אירועי Asterisk בזמן אמת
hi: वास्तविक समय एस्टरिस्क घटनाएँ
it: Eventi Asterisk in tempo reale
ru: События Asterisk в реальном времени
zh: 实时 Asterisk 事件

source: Schedule Call
ar: جدولة المكالمة
de: Anruf planen
es: Programar llamada
fr: Programmer l'appel
he: תזמן שיחה
hi: कॉल शेड्यूल करें
it: Programma chiamata
ru: Запланировать звонок
zh: 安排通话

source: Plan future call activities
ar: تخطيط أنشطة المكالمات المستقبلية
de: Zukünftige Anrufaktivitäten planen
es: Planificar actividades futuras de llamadas
fr: Planifier les futures activités d'appels
he: תכנון שיחות עתידיות
hi: भविष्य की कॉल गतिविधियों की योजना बनाएं
it: Pianifica attività di chiamata future
ru: Планирование будущих вызовов
zh: 规划未来的通话活动

source: Manage your contacts
ar: إدارة جهات الاتصال الخاصة بك
de: Verwalte deine Kontakte
es: Gestiona tus contactos
fr: Gérez vos contacts
he: ניהול אנשי הקשר שלך
hi: अपने संपर्कों को प्रबंधित करें
it: Gestisci i tuoi contatti
ru: Управление вашими контактами
zh: 管理您的联系人

source: Scheduled Calls
ar: المكالمات المجدولة
de: Geplante Anrufe
es: Llamadas programadas
fr: Appels programmés
he: שיחות מתוזמנות
hi: निर्धारित कॉल
it: Chiamate programmate
ru: Запланированные звонки
zh: 计划通话

source: Learn how scheduled calls and speech synthesis work
ar: تعرف على كيفية عمل المكالمات المجدولة والتوليف الصوتي
de: Erfahren Sie, wie terminierte Anrufe und Sprachsynthese funktionieren
es: Aprende cómo funcionan las llamadas programadas y la síntesis de voz
fr: Découvrez le fonctionnement des appels planifiés et de la synthèse vocale
he: למד כיצד פועלים תזמון שיחות וסינתזת דיבור
hi: जानें कि निर्धारित कॉल और वाक् संश्लेषण कैसे काम करते हैं
it: Scopri come funzionano le chiamate programmate e la sintesi vocale
ru: Узнайте, как работают запланированные звонки и синтез речи
zh: 了解计划呼叫和语音合成的工作原理

source: Scheduler Guide
ar: دليل المجدول
de: Planer-Leitfaden
es: Guía del programador
fr: Guide du planificateur
he: מדריך תזמון
hi: शेड्यूलर गाइड
it: Guida pianificatore
ru: Руководство по планировщику
zh: 调度器指南

source: New Scheduled Call
ar: مكالمة مجدولة جديدة
de: Neuer geplanter Anruf
es: Nueva llamada programada
fr: Nouvel appel programmé
he: שיחה מתוזמנת חדשה
hi: नई निर्धारित कॉल
it: Nuova chiamata programmata
ru: Новый запланированный звонок
zh: 新建计划通话

source: Search scheduled calls...
ar: البحث في المكالمات المجدولة...
de: Geplante Anrufe suchen...
es: Buscar llamadas programadas...
fr: Rechercher des appels programmés...
he: חפש שיחות מתוזמנות...
hi: निर्धारित कॉल खोजें...
it: Cerca chiamate programmate...
ru: Поиск запланированных звонков...
zh: 搜索计划通话...

source: Inserted At
ar: أُدخل في
de: Eingefügt am
es: Insertado el
fr: Inséré le
he: הוכנס ב
hi: सम्मिलित समय
it: Inserito il
ru: Добавлено в
zh: 插入时间

source: Scheduled Time
ar: الوقت المجدول
de: Geplante Zeit
es: Hora programada
fr: Heure programmée
he: שעה מתוזמנת
hi: निर्धारित समय
it: Orario programmato
ru: Запланированное время
zh: 计划时间

source: No scheduled calls found
ar: لم يتم العثور على مكالمات مجدولة
de: Keine geplanten Anrufe gefunden
es: No se encontraron llamadas programadas
fr: Aucun appel programmé trouvé
he: לא נמצאו שיחות מתוזמנות
hi: कोई निर्धारित कॉल नहीं मिली
it: Nessuna chiamata programmata trovata
ru: Запланированные звонки не найдены
zh: 未找到计划通话

source: Schedule a New Call
ar: جدولة مكالمة جديدة
de: Neuen Anruf planen
es: Programar una nueva llamada
fr: Programmer un nouvel appel
he: תזמן שיחה חדשה
hi: नई कॉल शेड्यूल करें
it: Programma una nuova chiamata
ru: Запланировать новый звонок
zh: 安排新通话

source: E.164 format or select an active responder via Contacts button
ar: تنسيق E.164 أو اختر مستجيبًا نشطًا عبر زر جهات الاتصال
de: E.164-Format oder aktiven Mitarbeiter über die Schaltfläche „Kontakte“ auswählen
es: Formato E.164 o seleccione un interviniente activo mediante el botón Contactos
fr: Format E.164 ou sélectionnez un intervenant actif via le bouton Contacts
he: פורמט E.164 או בחירת כונן פעיל דרך כפתור אנשי קשר
hi: E.164 प्रारूप या संपर्क बटन के माध्यम से एक सक्रिय उत्तरदाता का चयन करें
it: Formato E.164 o seleziona un reperibile attivo tramite il pulsante Contatti
ru: Формат E.164 или выбор активного дежурного через кнопку «Контакты»
zh: E.164 格式，或通过“通讯录”按钮选择当前在岗响应人

source: Enter number...
ar: أدخل الرقم...
de: Nummer eingeben...
es: Introducir número...
fr: Entrer le numéro...
he: הזן מספר...
hi: नंबर दर्ज करें...
it: Inserisci numero...
ru: Введите номер...
zh: 输入号码...

source: Select from Address Book or auto-pick current On-call
ar: اختر من دفتر العناوين أو اختر المناوب الحالي تلقائيًا
de: Aus dem Adressbuch wählen oder aktuellen Bereitschaftsdienst automatisch auswählen
es: Seleccione de la libreta o elija automáticamente la guardia actual
fr: Sélectionner dans le carnet ou choisir automatiquement l'astreinte actuelle
he: בחירה מספר כתובות או בחירה אוטומטית של הכונן הנוכחי
hi: पता पुस्तिका से चुनें या वर्तमान ऑन-कॉल को स्वचालित रूप से चुनें
it: Seleziona dalla rubrica o scegli automaticamente il reperibile attuale
ru: Выбрать из адресной книги или автоматически назначить текущего дежурного
zh: 从通讯录中选择，或自动获取当前值班人员

source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
he: אנשי קשר
hi: संपर्क
it: Contatti
ru: Контакты
zh: 联系人

source: Voice Language
ar: لغة الصوت
de: Sprachausgabe-Sprache
es: Idioma de voz
fr: Langue vocale
he: שפת קול
hi: आवाज़ की भाषा
it: Lingua della voce
ru: Язык голоса
zh: 语音语言

source: Loading available languages...
ar: جارٍ تحميل اللغات المتاحة...
de: Verfügbare Sprachen werden geladen...
es: Cargando idiomas disponibles...
fr: Chargement des langues disponibles...
he: טוען שפות זמינות...
hi: उपलब्ध भाषाएं लोड हो रही हैं...
it: Caricamento lingue disponibili...
ru: Загрузка доступных языков...
zh: 正在加载可用语言...

source: Languages served by the active TTS audio engine.
ar: اللغات التي يخدمها محرك تحويل النص إلى كلام النشط.
de: Sprachen, die von der aktiven TTS-Audio-Engine bereitgestellt werden.
es: Idiomas servidos por el motor de audio TTS activo.
fr: Langues prises en charge par le moteur audio TTS actif.
he: שפות הנתמכות על ידי מनोע ה-TTS הפעיל.
hi: सक्रिय टीटीएस ऑडियो इंजन द्वारा समर्थित भाषाएं।
it: Lingue servite dal motore audio TTS attivo.
ru: Языки, поддерживаемые активным речевым движком TTS.
zh: 当前活跃的TTS语音引擎所支持的语言。

source: Synthesized into voice audio and played when the recipient answers
ar: يتم توليفها إلى صوت ويتم تشغيلها عند رد المستلم
de: Wird in Sprachaudio synthetisiert und abgespielt, sobald der Empfänger abhebt
es: Sintetizado en audio de voz y reproducido cuando el destinatario contesta
fr: Synthétisé en voix audio et lu lorsque le destinataire répond
he: מסונתז לקובץ קול ומושמע כאשר הנמען עונה
hi: वॉयस ऑडियो में संश्लेषित और प्राप्तकर्ता के जवाब देने पर बजाया जाता है
it: Sintetizzato in audio vocale e riprodotto quando il destinatario risponde
ru: Преобразуется в голос и воспроизводится при ответе абонента
zh: 合成为语音音频并在对方接听时播放

source: Enter the message to be read...
ar: أدخل الرسالة المراد قراءتها...
de: Vorzulesende Nachricht eingeben...
es: Introducir el mensaje a leer...
fr: Entrer le message à lire...
he: הזן את ההודעה להקראה...
hi: पढ़े जाने वाले संदेश को दर्ज करें...
it: Inserisci il messaggio da leggere...
ru: Введите сообщение для озвучивания...
zh: 输入待朗读的消息...

source: Select Contact
ar: اختر جهة اتصال
de: Kontakt auswählen
es: Seleccionar contacto
fr: Sélectionner un contact
he: בחר איש קשר
hi: संपर्क चुनें
it: Seleziona contatto
ru: Выбрать контакт
zh: 选择联系人

source: Filter by name, surname or number...
ar: تصفية حسب الاسم أو اللقب أو الرقم...
de: Nach Name, Nachname oder Nummer filtern...
es: Filtrar por nombre, apellido o número...
fr: Filtrer par nom, prénom ou numéro...
he: סנן לפי שם, שם משפחה או מספר...
hi: नाम, उपनाम या नंबर से फ़िल्टर करें...
it: Filtra per nome, cognome o numero...
ru: Фильтр по имени, фамилии или номеру...
zh: 按名字、姓氏或号码筛选...

source: Use current On-call
ar: استخدام المناوب الحالي
de: Aktuelle Bereitschaft nutzen
es: Usar guardia actual
fr: Utiliser l'astreinte actuelle
he: השתמש בתורן הנוכחי
hi: वर्तमान ऑन-कॉल का उपयोग करें
it: Usa reperibile attuale
ru: Использовать текущего дежурного
zh: 使用当前值班员

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
he: בחר
hi: चुनें
it: Seleziona
ru: Выбрать
zh: 选择

source: Scheduled Calls & Voice Synthesis Guide
ar: دليل المكالمات المجدولة والتوليف الصوتي
de: Leitfaden für terminierte Anrufe & Sprachsynthese
es: Guía de llamadas programadas y síntesis de voz
fr: Guide des appels planifiés et de la synthèse vocale
he: מדריך שיחות מתוזמנות וסינתזת קול
hi: निर्धारित कॉल और वॉयस सिंथेसिस गाइड
it: Guida alle chiamate programmate e alla sintesi vocale
ru: Руководство по запланированным звонкам и синтезу речи
zh: 计划呼叫与语音合成指南

source: Automated telephony job execution, TTS synthesis, and DTMF confirmation.
ar: تنفيذ مهام الهاتف الآلي، توليف TTS، والتأكيد عبر DTMF.
de: Automatisierte Telefonieauftragsausführung, TTS-Synthese und DTMF-Bestätigung.
es: Ejecución automática de tareas telefónicas, síntesis TTS y confirmación DTMF.
fr: Exécution automatisée des tâches téléphoniques, synthèse TTS et confirmation DTMF.
he: ביצוע משימות טלפוניה אוטומטי, סינתזת TTS ואישור ב-DTMF.
hi: स्वचालित टेलीफोनी कार्य निष्पादन, टीटीएस संश्लेषण और डीटीएमएफ पुष्टि।
it: Esecuzione automatica dei processi telefonici, sintesi TTS e conferma DTMF.
ru: Автоматическое выполнение телефонных заданий, синтез TTS и подтверждение DTMF.
zh: 自动化电话作业执行、TTS 语音合成与 DTMF 确认。
