Repository: jcfdeb/py-phone-caller
Catalog: src/py_phone_caller_ui/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, he, hi, it, ru, zh

source: Dispatched via On-Premise GSM Modem (/dev/ttyUSB) with automatic Twilio fallback.
ar: يتم إرسالها عبر مودم GSM المحلي (/dev/ttyUSB) مع تحويل تلقائي إلى Twilio.
de: Wird über lokales GSM-Modem (/dev/ttyUSB) mit automatischem Twilio-Fallback versendet.
es: Despachado a través de módem GSM local (/dev/ttyUSB) con respaldo automático de Twilio.
fr: Expédié via un modem GSM local (/dev/ttyUSB) avec basculement automatique sur Twilio.
he: נשלח דרך מודם GSM מקומי (/dev/ttyUSB) עם גיבוי אוטומטי ל-Twilio.
hi: स्थानीय जीएसएम मॉडेम (/dev/ttyUSB) के माध्यम से स्वचालित ट्विलियो फ़ालबैक के साथ भेजा गया।
it: Inviato tramite Modem GSM On-Premise (/dev/ttyUSB) con fallback automatico Twilio.
ru: Отправляется через локальный GSM-модем (/dev/ttyUSB) с автоматическим переключением на Twilio.
zh: 通过本地 GSM 调制解调器 (/dev/ttyUSB) 发送，并具有自动 Twilio 故障转移。

source: Send Test SMS
ar: إرسال رسالة الاختبار
de: Test-SMS senden
es: Enviar SMS de Prueba
fr: Envoyer le SMS de Test
he: שלח SMS בדיקה
hi: परीक्षण एसएमएस भेजें
it: Invia SMS di Test
ru: Отправить Тестовое SMS
zh: 发送测试短信

source: Help & Documentation
ar: المساعدة والوثائق
de: Hilfe und Dokumentation
es: Ayuda y Documentación
fr: Aide et Documentation
he: עזרה ותיעוד
hi: सहायता और दस्तावेज़ीकरण
it: Aiuto e Documentazione
ru: Помощь и Документация
zh: 帮助与文档

source: Help Center
ar: مركز المساعدة
de: Hilfe-Center
es: Centro de Ayuda
fr: Centre d'Aide
he: מרכז עזרה
hi: सहायता केंद्र
it: Centro Assistenza
ru: Центр Помощи
zh: 帮助中心

source: Sovereign Voice & SMS Alerting
ar: التنبيه الصوتي والنصي السيادي المستقل
de: Souveräne Sprach- und SMS-Alarmierung
es: Alertas de Voz y SMS Soberanas
fr: Alertes Vocales et SMS Souveraines
he: התראות קוליות ו-SMS עצמאיות
hi: संप्रभु आवाज और एसएमएस अलर्टिंग
it: Avvisi Vocali ed SMS Sovrani
ru: Суверенное голосовое и SMS оповещение
zh: 主权语音与短信告警

source: Search help topics...
ar: البحث في مواضيع المساعدة...
de: Hilfethemen suchen...
es: Buscar temas de ayuda...
fr: Rechercher des sujets d'aide...
he: חיפוש נושאי עזרה...
hi: सहायता विषय खोजें...
it: Cerca argomenti di aiuto...
ru: Поиск тем справки...
zh: 搜索帮助主题...

source: Current section:
ar: القسم الحالي:
de: Aktueller Bereich:
es: Sección actual:
fr: Section actuelle :
he: סעיף נוכחי:
hi: वर्तमान अनुभाग:
it: Sezione corrente:
ru: Текущий раздел:
zh: 当前部分：

source: Overview
ar: نظرة عامة
de: Übersicht
es: Visión general
fr: Aperçu
he: סקירה כללית
hi: अवलोकन
it: Panoramica
ru: Обзор
zh: 概述

source: Address Book & On-Call
ar: دفتر العناوين والمناوبة
de: Adressbuch & Bereitschaft (On-Call)
es: Libreta de Contactos y De Guardia
fr: Carnet d'Adresses et Astreinte
he: ספר כתובות וכוננות
hi: पता पुस्तिका और ऑन-कॉल
it: Rubrica e Reperibilità (On-Call)
ru: Адресная Книга и Дежурства (On-Call)
zh: 通讯录与值班排班

source: E.164 Phone Numbers:
ar: أرقام هواتف E.164:
de: E.164-Telefonnummern:
es: Números de Teléfono E.164:
fr: Numéros de Téléphone E.164 :
he: מספרי טלפון בתקן E.164:
hi: E.164 फ़ोन नंबर:
it: Numeri di Telefono E.164:
ru: Телефонные Номера E.164:
zh: E.164 电话号码：

source: Store phone numbers with country code (+39...) to dial properly through Asterisk ARI and send SMS.
ar: تخزين أرقام الهواتف برمز الدولة (+39...) للاتصال بشكل سليم عبر Asterisk ARI وإرسال SMS.
de: Speichern Sie Telefonnummern mit Ländervorwahl (+39...), um sie ordnungsgemäß über Asterisk ARI zu wählen und SMS zu senden.
es: Almacene los números de teléfono con código de país (+39...) para marcar correctamente mediante Asterisk ARI y enviar SMS.
fr: Enregistrez les numéros avec le préfixe pays (+39...) pour appeler correctement via Asterisk ARI et envoyer des SMS.
he: שמירת מספרי טלפון עם קידומת בינלאומית (+39...) לחיוג תקין ב-Asterisk ARI ושליחת SMS.
hi: एस्टरिस्क एआरआई के माध्यम से डायल करने और एसएमएस भेजने के लिए देश कोड (+39...) के साथ फोन नंबर सहेजें।
it: Memorizza i numeri di telefono con prefisso internazionale (+39...) per comporre correttamente tramite Asterisk ARI e inviare SMS.
ru: Сохраняйте номера с кодом страны (+39...) для корректного набора через Asterisk ARI и отправки SMS.
zh: 使用国家/地区代码（+39...）存储电话号码，以便通过 Asterisk ARI 正确拨号并发送短信。

source: On-Call Availability:
ar: توافر المناوبة:
de: Bereitschaftsverfügbarkeit:
es: Disponibilidad De Guardia:
fr: Disponibilité d'Astreinte :
he: זמינות כוננות:
hi: ऑन-कॉल उपलब्धता:
it: Disponibilità On-Call:
ru: Доступность Дежурных:
zh: 值班可用性：

source: Define start/end schedule intervals. Active contacts in the current window are selected automatically.
ar: تحديد فترات البداية والنهاية. يتم اختيار جهات الاتصال النشطة في الفترة الحالية تلقائيًا.
de: Definieren Sie Start-/End-Zeitintervalle. Aktive Kontakte im aktuellen Zeitfenster werden automatisch ausgewählt.
es: Defina intervalos de horario de inicio y fin. Los contactos activos en la ventana actual se seleccionan automáticamente.
fr: Définissez des plages horaires début/fin. Les contacts actifs dans la fenêtre actuelle sont automatiquement sélectionnés.
he: הגדרת טווחי זמנים. אנשי קשר פעילים בחלון הנוכחי נבחרים אוטומטית.
hi: प्रारंभ/समाप्ति समय अंतराल परिभाषित करें। वर्तमान विंडो में सक्रिय संपर्कों को स्वचालित रूप से चुना जाता है।
it: Definisci intervalli di orario inizio/fine. I contatti attivi nella finestra temporale corrente vengono selezionati automaticamente.
ru: Задайте интервалы расписания начало/конец. Активные контакты в текущем окне выбираются автоматически.
zh: 定义开始/结束时间间隔。系统会自动选择当前窗口内的活跃联系人。

source: Escalation Priority:
ar: أولوية التصعيد:
de: Eskalationspriorität:
es: Prioridad de Escalamiento:
fr: Priorité d'Escalade :
he: עדיפות אסקלציה:
hi: वृद्धि प्राथमिकता:
it: Priorità di Escalation:
ru: Приоритет Эскалации:
zh: 升级优先级：

source: Priority 0 is Primary Responder, 1 is Secondary, 2-3 Backup, 4 Duty Supervisor.
ar: الأولوية 0 للمستجيب الأساسي، 1 للاحتياطي، 2-3 للدعم، 4 لمشرف المناوبة.
de: Priorität 0 ist Ersthelfer, 1 Zweithelfer, 2-3 Backup, 4 Diensthabender Vorgesetzter.
es: La prioridad 0 es el Respondedor Principal, 1 Secundario, 2-3 Respaldo, 4 Supervisor de Turno.
fr: La priorité 0 est l'intervenant principal, 1 le secondaire, 2-3 le backup, 4 le superviseur de garde.
he: עדיפות 0 היא מענה ראשי, 1 משני, 2-3 גיבוי, 4 מפקח תורן.
hi: प्राथमिकता 0 प्राथमिक उत्तरदाता है, 1 द्वितीयक, 2-3 बैकअप, 4 ड्यूटी पर्यवेक्षक।
it: Priorità 0 è il Risponditore Principale, 1 Secondario, 2-3 Backup, 4 Supervisore di Turno.
ru: Приоритет 0 — Основной сотрудник, 1 — Вторичный, 2-3 Резерв, 4 Дежурный руководитель.
zh: 优先级 0 为主响应人，1 为次要响应人，2-3 为备用，4 为值班主管。

source: CSV Operations:
ar: عمليات CSV:
de: CSV-Operationen:
es: Operaciones CSV:
fr: Opérations CSV :
he: פעולות קובצי CSV:
hi: सीएसवी संचालन:
it: Operazioni CSV:
ru: Операции с CSV:
zh: CSV 操作：

source: Import or export entire contact databases at any time.
ar: استيراد أو تصدير قواعد بيانات جهات الاتصال بالكامل في أي وقت.
de: Importieren oder exportieren Sie jederzeit vollständige Kontaktdatenbanken.
es: Importe o exporte bases de datos de contactos completas en cualquier momento.
fr: Importez ou exportez des bases de données de contacts entières à tout moment.
he: ייבוא או ייצוא של מסדי נתוני אנשי קשר בכל עת.
hi: किसी भी समय संपूर्ण संपर्क डेटाबेस आयात या निर्यात करें।
it: Importa o esporta l'intero database dei contatti in qualsiasi momento.
ru: Импортируйте или экспортируйте полные базы контактов в любое время.
zh: 随时导入或导出整个联系人数据库。

source: Scheduled Calls & Speech
ar: المكالمات المجدولة والصوت
de: Geplante Anrufe & Sprache
es: Llamadas Programadas y Voz
fr: Appels Programmés et Voix
he: שיחות מתוזמנות ודיבור
hi: निर्धारित कॉल और भाषण
it: Chiamate Programmate e Voce
ru: Запланированные Звонки и Речь
zh: 预约呼叫与语音

source: Neural TTS Engine:
ar: محرك TTS العصبي:
de: Neuronale TTS-Engine:
es: Motor TTS Neuronal:
fr: Moteur TTS Neuronal :
he: מנוע TTS עצבי:
hi: न्यूरल टीटीएस इंजन:
it: Motore TTS Neurale:
ru: Нейронный Движок TTS:
zh: 神经 TTS 引擎：

source: Message text is automatically synthesized into clear 8kHz/16kHz audio using Silero Neural TTS.
ar: يتم توليف نص الرسالة تلقائيًا إلى صوت نقي 8kHz/16kHz باستخدام Silero Neural TTS.
de: Der Nachrichtentext wird mit Silero Neural TTS automatisch in klares 8-kHz-/16-kHz-Audio umgewandelt.
es: El texto del mensaje se sintetiza automáticamente en audio nítido de 8 kHz/16 kHz mediante Silero Neural TTS.
fr: Le texte du message est automatiquement synthétisé en audio clair 8 kHz/16 kHz avec Silero Neural TTS.
he: טקסט ההודעה מסונתז אוטומטית לשמע ברור ב-8kHz/16kHz באמצעות Silero Neural TTS.
hi: सिलेरो न्यूरल टीटीएस का उपयोग करके संदेश पाठ को स्वचालित रूप से स्पष्ट 8kHz/16kHz ऑडियो में संश्लेषित किया जाता है।
it: Il testo del messaggio viene sintetizzato automaticamente in chiaro audio 8kHz/16kHz utilizzando Silero Neural TTS.
ru: Текст сообщения автоматически синтезируется в чистый звук 8 кГц/16 кГц с помощью Silero Neural TTS.
zh: 使用 Silero 神经 TTS 将消息文本自动合成为清晰的 8kHz/16kHz 音频。

source: Audio Caching:
ar: التخزين المؤقت للصوت:
de: Audio-Zwischenspeicherung:
es: Caché de Audio:
fr: Mise en Cache Audio :
he: שמירת שמע במטמון:
hi: ऑडियो कैशिंग:
it: Caching Audio:
ru: Кэширование Аудио:
zh: 音频缓存：

source: Synthesized audio is cached locally by message hash for instant zero-latency playback.
ar: يتم تخزين الصوت المولد محليًا لتشغيل فوري بدون أي تأخير.
de: Synthetisiertes Audio wird lokal nach Nachrichten-Hash zwischengespeichert, für sofortige latenzfreie Wiedergabe.
es: El audio sintetizado se almacena en caché localmente mediante el hash del mensaje para una reproducción instantánea sin latencia.
fr: L'audio synthétisé est mis en cache localement par empreinte du message pour une lecture instantanée sans latence.
he: שמע מסונתז נשמר מקומית לפי hash של ההודעה להשמעה מיידית ללא השהיה.
hi: संश्लेषित ऑडियो को शून्य-विलंबता प्लेबैक के लिए संदेश हैश द्वारा स्थानीय रूप से कैश किया जाता है।
it: L'audio sintetizzato viene memorizzato nella cache locale tramite hash del messaggio per una riproduzione istantanea a latenza zero.
ru: Синтезированный звук кэшируется локально по хэшу сообщения для мгновенного воспроизведения без задержек.
zh: 合成的音频通过消息哈希在本地缓存，以实现零延迟即时播放。

source: Smart Recipient Picker:
ar: المحدد الذكي للمستلمين:
de: Intelligente Empfängerauswahl:
es: Selector Inteligente de Destinatarios:
fr: Sélecteur Intelligent de Destinataires :
he: בורר נמענים חכם:
hi: स्मार्ट प्राप्तकर्ता चयनकर्ता:
it: Selezione Intelligente Destinatari:
ru: Умный Выбор Получателей:
zh: 智能收件人选择器：

source: Choose a specific contact or select "Use current On-call" to resolve on-duty responders.
ar: اختر جهة اتصال معينة أو اختر "استخدام المناوب الحالي" لتحديد من في الخدمة.
de: Wählen Sie einen bestimmten Kontakt oder "Aktuelle Bereitschaft verwenden", um zuständige Personen zu ermitteln.
es: Elija un contacto específico o seleccione "Usar guardia actual" para resolver a los responsables de turno.
fr: Choisissez un contact spécifique ou sélectionnez « Utiliser l'astreinte actuelle » pour cibler les intervenants de garde.
he: בחר איש קשר מסוים או לחץ על ״השתמש בכונן הנוכחי״ לאיתור הכונן התורן.
hi: किसी विशिष्ट संपर्क को चुनें या ड्यूटी पर मौजूद उत्तरदाताओं को हल करने के लिए "वर्तमान ऑन-कॉल का उपयोग करें" चुनें।
it: Scegli un contatto specifico o seleziona "Usa On-call attuale" per risolvere i risponditori di turno.
ru: Выберите конкретный контакт или выберите «Использовать текущее дежурство» для адресации ответственным сотрудникам.
zh: 选择特定联系人或选择“使用当前值班”以自动匹配值班响应人。

source: Managed Calls & DTMF
ar: المكالمات المدارة و DTMF
de: Verwaltete Anrufe & DTMF
es: Llamadas Gestionadas y DTMF
fr: Appels Gérés et DTMF
he: שיחות מנוהלות ו-DTMF
hi: प्रबंधित कॉल और डीटीएमएफ
it: Chiamate Gestite e DTMF
ru: Управляемые Звонки и DTMF
zh: 受管呼叫与DTMF

source: Asterisk ARI Integration:
ar: تكامل Asterisk ARI:
es: Integración Asterisk ARI:
fr: Intégration Asterisk ARI :
he: שילוב Asterisk ARI:
hi: एस्टरिस्क एआरआई एकीकरण:
it: Integrazione Asterisk ARI:
ru: Интеграция Asterisk ARI:
zh: Asterisk ARI 集成：

source: Channels are initiated via Asterisk REST Interface and placed in Stasis bridge.
ar: يتم بدء القنوات عبر واجهة Asterisk REST ووضعها في جسر Stasis.
de: Kanäle werden über die Asterisk-REST-Schnittstelle initiiert und in die Stasis-Bridge geleitet.
es: Los canales se inician mediante la interfaz REST de Asterisk y se colocan en el puente Stasis.
fr: Les canaux sont initiés via l'interface REST Asterisk et placés dans le pont Stasis.
he: ערוצים נפתחים באמצעות ממשק Asterisk REST ומנותבים לגשר Stasis.
hi: चैनल एस्टरिस्क रेस्ट इंटरफ़ेस के माध्यम से शुरू किए जाते हैं और स्टैसिस ब्रिज में रखे जाते हैं।
it: I canali vengono avviati tramite l'Interfaccia REST di Asterisk (ARI) e inseriti nel bridge Stasis.
ru: Каналы инициируются через интерфейс Asterisk REST (ARI) и помещаются в мост Stasis.
zh: 通道通过 Asterisk REST 接口启动并置于 Stasis 桥接中。

source: DTMF 4 Acknowledgment:
ar: التأكيد عبر DTMF 4:
de: DTMF-4-Bestätigung:
es: Reconocimiento DTMF 1:
fr: Acquittement DTMF 4 :
he: אישור באמצעות DTMF 4:
hi: डीटीएमएफ 1 पावती:
it: Conferma DTMF 4:
ru: Подтверждение DTMF 4:
zh: DTMF 4 确认：

source: The recipient presses 4 to acknowledge the alert, marking it acknowledged and terminating retries.
ar: يضغط المستلم 1 لتأكيد التنبيه، مما يجعله مؤكدًا وينهي محاولات الاتصال.
de: Der Empfänger drückt 1 zur Bestätigung des Alarms, was ihn als bestätigt markiert und Wiederholungen beendet.
es: El destinatario presiona 1 para acusar recibo de la alerta, marcándola como confirmada y finalizando los reintentos.
fr: Le destinataire appuie sur 1 pour acquitter l'alerte, la marquant comme confirmée et arrêtant les relances.
he: הנמען מקיש 1 לאישור ההתראה, דבר המסמן אותה כמאושרת ומפסיק ניסיונות חיוג חוזרים.
hi: प्राप्तकर्ता चेतावनी को स्वीकार करने के लिए 1 दबाता है, इसे स्वीकृत चिह्नित करता है और पुन: प्रयासों को समाप्त करता है।
it: Il destinatario preme 4 per confermare l'avviso, contrassegnandolo come confermato e terminando i tentativi successivi.
ru: Получатель нажимает 4 для подтверждения оповещения, что отмечает его подтвержденным и завершает повторные вызовы.
zh: 接收者按 1 确认警报，将其标记为已确认并终止重试。

source: Automatic Retries:
ar: إعادة المحاولة التلقائية:
de: Automatische Wiederholungen:
es: Reintentos Automáticos:
fr: Nouvelles Tentatives Automatiques :
he: ניסיונות חיוג אוטומטיים:
hi: स्वचालित पुन: प्रयास:
it: Tentativi Automatici:
ru: Автоматические Повторы:
zh: 自动重试：

source: Unanswered calls automatically retry according to retry count and backoff configuration.
ar: المكالمات التي لم يُرد عليها تعاد محاولتها تلقائيًا حسب الإعدادات المحددة.
de: Unbeantwortete Anrufe werden basierend auf Wiederholungsanzahl und Backoff-Konfiguration automatisch wiederholt.
es: Las llamadas no respondidas se reintentan automáticamente según el recuento y la configuración de espera.
fr: Les appels sans réponse sont automatiquement retentés selon le compteur et la configuration de temporisation.
he: שיחות שלא נענו מחויגות שוב אוטומטית לפי מספר הניסיונות ומרווח ההמתנה שהוגדרו.
hi: अनुत्तरित कॉल पुन: प्रयास गणना और बैकऑफ़ कॉन्फ़िगरेशन के अनुसार स्वचालित रूप से पुन: प्रयास करते हैं।
it: Le chiamate senza risposta effettuano automaticamente nuovi tentativi in base al conteggio e alla configurazione di backoff.
ru: Неотвеченные звонки автоматически повторяются в соответствии с лимитом попыток и настройками задержки.
zh: 未接听的呼叫会根据重试次数和退避策略自动重试。

source: SMS & GSM Modems
ar: الرسائل القصيرة ومودم GSM
es: SMS y Módem GSM
fr: SMS et Modems GSM
he: הודעות SMS ומודמי GSM
hi: एसएमएस और जीएसएम मोडेम
it: SMS e Modem GSM
ru: SMS и GSM Модемы
zh: 短信与GSM调制解调器

source: On-Premise Hardware Modems:
ar: أجهزة مودم عتادية محلية:
de: Lokale Hardware-Modems:
es: Módems de Hardware Locales:
fr: Modems Matériels Locaux :
he: מודמי חומרה מקומיים:
hi: स्थानीय हार्डवेयर मोडेम:
it: Modem Hardware On-Premise:
ru: Локальные Аппаратные Модемы:
zh: 本地硬件调制解调器：

source: SMS is dispatched directly via serial AT commands (/dev/ttyUSB) without external dependencies.
ar: يتم إرسال الرسائل مباشرة عبر أوامر AT التسلسلية (/dev/ttyUSB) دون اعتمادات خارجية.
de: SMS werden direkt über serielle AT-Befehle (/dev/ttyUSB) ohne externe Abhängigkeiten versendet.
es: El SMS se despacha directamente mediante comandos AT serie (/dev/ttyUSB) sin dependencias externas.
fr: Les SMS sont envoyés directement par commandes série AT (/dev/ttyUSB) sans dépendances externes.
he: SMS משוגר ישירות דרך פקודות AT טוריות (/dev/ttyUSB) ללא תלות חיצונית.
hi: एसएमएस बिना किसी बाहरी निर्भरता के सीधे सीरियल एटी कमांड (/dev/ttyUSB) के माध्यम से भेजा जाता है।
it: Gli SMS vengono inviati direttamente tramite comandi seriali AT (/dev/ttyUSB) senza dipendenze esterne.
ru: SMS отправляются напрямую через последовательные AT-команды (/dev/ttyUSB) без внешних зависимостей.
zh: 短信通过串口 AT 命令 (/dev/ttyUSB) 直接发送，无需外部依赖。

source: Carrier Failover:
ar: التحويل التلقائي للمزود:
de: Betreiber-Failover:
es: Conmutación por Error de Operador:
fr: Basculement d'Opérateur :
he: מעבר ספק גיבוי:
hi: कैरियर फ़ेलओवर:
it: Failover Operatore:
ru: Отказоустойчивость Оператора:
zh: 运营商故障转移：

source: If GSM signal is lost or modem fails, failover to secondary gateway (e.g. Twilio) triggers automatically.
ar: إذا فُقدت إشارة GSM أو تعطل المودم، يتم التحويل التلقائي للبوابة البديلة (مثل Twilio).
de: Bei Verlust des GSM-Signals oder Ausfall des Modems wird automatisch auf das sekundäre Gateway (z. B. Twilio) umgeschaltet.
es: Si se pierde la señal GSM o falla el módem, la conmutación a la puerta de enlace secundaria (ej. Twilio) se activa automáticamente.
fr: Si le signal GSM est perdu ou que le modem échoue, le basculement vers la passerelle secondaire (ex. Twilio) s'active automatiquement.
he: במקרה של אובדן קליטת GSM או תקלת מודם, מתבצע מעבר אוטומטי לשער גיבוי (למשל: Twilio).
hi: यदि जीएसएम सिग्नल खो जाता है या मॉडेम विफल हो जाता है, तो द्वितीयक गेटवे (उदा. ट्विलियो) पर फ़ेलओवर स्वचालित रूप से ट्रिगर होता है।
it: Se il segnale GSM viene perso o il modem si guasta, il failover al gateway secondario (es. Twilio) si attiva automaticamente.
ru: При потере сигнала GSM или сбое модема автоматически активируется переключение на резервный шлюз (напр. Twilio).
zh: 如果 GSM 信号丢失或调制解调器发生故障，将自动触发切换到辅助网关（例如 Twilio）。

source: Full Delivery Tracking:
ar: تتبع التسليم الكامل:
de: Vollständige Zustellungsverfolgung:
es: Seguimiento Completo de Entrega:
fr: Suivi Complet de Distribution :
he: מעקב מסירה מלא:
hi: पूर्ण वितरण ट्रैकिंग:
it: Tracciamento Completo Consegna:
ru: Полное Отслеживание Доставки:
zh: 完整送达追踪：

source: View outbound SMS logs, delivery statuses, carrier metadata, and timestamps in real time.
ar: عرض سجلات الرسائل الصادرة وحالات التسليم وبيانات المزود فوريًا.
de: Sehen Sie ausgehende SMS-Protokolle, Zustellstatus, Netzbetreiber-Metadaten und Zeitstempel in Echtzeit.
es: Vea registros de SMS salientes, estados de entrega, metadatos de operador y marcas de tiempo en tiempo real.
fr: Consultez les journaux de SMS sortants, états de distribution, métadonnées opérateur et horodatages en temps réel.
he: צפייה ביומני SMS יוצאים, סטטוסי מסירה, נתוני ספק וחותמות זמן בזמן אמת.
hi: वास्तविक समय में आउटबाउंड एसएमएस लॉग, डिलीवरी स्थिति, कैरियर मेटाडेटा और टाइमस्टैम्प देखें।
it: Visualizza registri SMS in uscita, stati di consegna, metadati dell'operatore e timestamp in tempo reale.
ru: Просматривайте журналы исходящих SMS, статусы доставки, метаданные оператора и временные метки в реальном времени.
zh: 实时查看出站短信日志、送达状态、运营商元数据和时间戳。

source: PBX Events & Telephony Stream
ar: أحداث المقسم ودفق الاتصالات
de: PBX-Ereignisse & Telefonie-Stream
es: Eventos PBX y Flujo Telefónico
fr: Événements PBX et Flux Téléphonique
he: אירועי מרכזייה וזרם טלפוניה
hi: पीबीएक्स घटनाएँ और टेलीफोनी स्ट्रीम
it: Eventi PBX e Flusso Telefonico
ru: События PBX и Поток Телефонии
zh: PBX事件与电话流

source: WebSocket Event Feed:
ar: تغذية أحداث WebSocket:
de: WebSocket-Ereignis-Feed:
es: Flujo de Eventos WebSocket:
fr: Flux d'Événements WebSocket :
he: הזנת אירועי WebSocket:
hi: वेबसॉकेट इवेंट फ़ीड:
it: Feed Eventi WebSocket:
ru: Лента Событий WebSocket:
zh: WebSocket 事件流：

source: Real-time feed of Asterisk ARI events including StasisStart, ChannelDtmfReceived, and ChannelDestroyed.
ar: تغذية فورية لأحداث Asterisk ARI بما في ذلك StasisStart و ChannelDtmfReceived و ChannelDestroyed.
de: Echtzeit-Feed von Asterisk-ARI-Ereignissen einschließlich StasisStart, ChannelDtmfReceived und ChannelDestroyed.
es: Flujo en tiempo real de eventos de Asterisk ARI, incluidos StasisStart, ChannelDtmfReceived y ChannelDestroyed.
fr: Flux en temps réel des événements Asterisk ARI incluant StasisStart, ChannelDtmfReceived et ChannelDestroyed.
he: זרם אירועי Asterisk ARI בזמן אמת, כולל StasisStart, ChannelDtmfReceived ו-ChannelDestroyed.
hi: स्टैसिसस्टार्ट, चैनलडीटीएमएफप्राप्त और चैनलनष्ट सहित एस्टरिस्क एआरआई घटनाओं का वास्तविक समय फ़ीड।
it: Feed in tempo reale degli eventi Asterisk ARI inclusi StasisStart, ChannelDtmfReceived e ChannelDestroyed.
ru: Лента событий Asterisk ARI в реальном времени, включая StasisStart, ChannelDtmfReceived и ChannelDestroyed.
zh: 包含 StasisStart、ChannelDtmfReceived 和 ChannelDestroyed 的 Asterisk ARI 实时事件流。

source: Troubleshooting Audits:
ar: فحص وتدقيق الأعطال:
de: Fehlerbehebungs-Audits:
es: Auditorías de Solución de Problemas:
fr: Audits de Dépannage :
he: ביקורת ואיתור תקלות:
hi: समस्या निवारण ऑडिट:
it: Diagnosi e Audit:
ru: Аудит и Устранение Неполадок:
zh: 故障排查审计：

source: Use the event timeline to diagnose call setup delays, SIP trunk responses, and DTMF tones.
ar: استخدم الجدول الزمني لتشخيص تأخير بدء المكالمات واستجابة قنوات SIP ونغمات DTMF.
de: Nutzen Sie die Ereignis-Zeitleiste, um Verbindungsverzögerungen, SIP-Trunk-Antworten und DTMF-Töne zu diagnostizieren.
es: Use la línea de tiempo de eventos para diagnosticar demoras en el establecimiento de llamadas, respuestas de troncales SIP y tonos DTMF.
fr: Utilisez la chronologie des événements pour diagnostiquer les délais d'établissement d'appels, réponses de trunk SIP et tonalités DTMF.
he: שימוש בציר הזמן של האירועים לאבחון עיכובי הקמת שיחה, תגובות ערוץ SIP וצלילי DTMF.
hi: कॉल सेटअप में देरी, एसआईपी ट्रंक प्रतिक्रियाओं और डीटीएमएफ टोन का निदान करने के लिए घटना समयरेखा का उपयोग करें।
it: Utilizza la cronologia degli eventi per diagnosticare ritardi nell'impostazione delle chiamate, risposte del trunk SIP e toni DTMF.
ru: Используйте хронологию событий для диагностики задержек соединения, ответов SIP-транков и тонов DTMF.
zh: 利用事件时间线诊断呼叫建立延迟、SIP 中继响应和 DTMF 双音多频信号。

source: Prometheus & Webhook Triggering
ar: إطلاق تنبيهات Prometheus و Webhook
de: Prometheus & Webhook-Auslösung
es: Prometheus y Disparadores Webhook
fr: Prometheus et Déclencheurs Webhook
he: הפעלת התראות מ-Prometheus ו-Webhook
hi: प्रोमेथियस और वेबहुक ट्रिगरिंग
it: Prometheus e Attivazione Webhook
ru: Prometheus и Триггеры Webhook
zh: Prometheus与Webhook触发

source: Alertmanager Receiver:
ar: مستقبل Alertmanager:
de: Alertmanager-Empfänger:
es: Receptor de Alertmanager:
fr: Récepteur Alertmanager :
he: מקלט Alertmanager:
hi: अलर्टमैनेजर रिसीवर:
it: Ricevitore Alertmanager:
ru: Приемник Alertmanager:
zh: Alertmanager 接收器：

source: Configure Alertmanager to forward firing alerts to the webhook service:
ar: قم بتهيئة Alertmanager لإرسال التنبيهات النشطة إلى خدمة webhook:
de: Konfigurieren Sie Alertmanager so, dass auslösende Alarme an den Webhook-Dienst weitergeleitet werden:
es: Configure Alertmanager para reenviar alertas activas al servicio webhook:
fr: Configurez Alertmanager pour transférer les alertes déclenchées au service webhook :
he: הגדר את Alertmanager להעברת התראות פעילות לשירות ה-webhook:
hi: फ़ायरिंग अलर्ट को वेबहुक सेवा पर अग्रेषित करने के लिए अलर्टमैनेजर को कॉन्फ़िगर करें:
it: Configura Alertmanager per inoltrare gli avvisi attivi al servizio webhook:
ru: Настройте Alertmanager для пересылки активных алертов на сервис вебхуков:
zh: 配置 Alertmanager 将触发的告警转发到 Webhook 服务：
